#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @lumilk\r\n\ @version\ 1.0.0\r\n
comment1.params=name\ myX\ myY
comment1.target=Button(java.lang.String,\ int,\ int)
comment2.params=name\ images\ isAnimated\ scale\ myX\ myY
comment2.target=Button(java.lang.String,\ java.lang.String[],\ boolean,\ double,\ int,\ int)
comment3.params=name\ width\ height\ colors\ isAnimated\ myX\ myY
comment3.target=Button(java.lang.String,\ int,\ int,\ greenfoot.Color[],\ boolean,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ checkClicked()
comment6.params=
comment6.target=void\ doAnimation()
comment7.params=
comment7.target=boolean\ isUserInteracting()
numComments=8
