#BlueJ class context
comment0.target=Button
comment0.text=\n\ Write\ a\ description\ of\ class\ Button\ here.\n\ \n\ @lumilk\n\ @version\ 1.0.0\n
comment1.params=name
comment1.target=Button(java.lang.String)
comment2.params=name\ images\ isAnimated\ scale\ direction\ canFade
comment2.target=Button(java.lang.String,\ java.lang.String[],\ boolean,\ double,\ int,\ boolean)
comment3.params=name\ width\ height\ colors\ isAnimated\ direction\ canFade
comment3.target=Button(java.lang.String,\ int,\ int,\ greenfoot.Color[],\ boolean,\ int,\ boolean)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ checkClicked()
comment6.params=
comment6.target=void\ doAnimation()
comment7.params=
comment7.target=boolean\ isUserInteracting()
numComments=8
