#BlueJ class context
comment0.target=Coin
comment0.text=\n\ Represents\ a\ Coin\ for\ the\ ShopUI.\n\ \n\ The\ Coin\ spawns\ with\ a\ predefined\ image.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ width\ height\ myX\ myY
comment1.target=Coin(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Coin.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Coin\ wants\ to\ do.\n
numComments=3
