#BlueJ class context
comment0.target=Coin
comment0.text=\r\n\ Represents\ a\ Coin\ for\ the\ ShopUI.\r\n\ \r\n\ The\ Coin\ spawns\ with\ a\ predefined\ image.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ width\ height\ myX\ myY
comment1.target=Coin(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coin.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Coin\ wants\ to\ do.\r\n
numComments=3
