#BlueJ class context
comment0.target=Counter
comment0.text=\n\ Write\ a\ description\ of\ class\ Counter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=name\ image\ scale\ isDouble\ myX\ myY
comment2.target=Counter(java.lang.String,\ java.lang.String,\ double,\ boolean,\ int,\ int)
comment3.params=count
comment3.target=void\ setCount(double)
comment4.params=
comment4.target=void\ setCount()
comment5.params=
comment5.target=void\ updateImage()
comment6.params=
comment6.target=boolean\ isUserInteracting()
numComments=7
