#BlueJ class context
comment0.target=Counter
comment0.text=\n\ Write\ a\ description\ of\ class\ Counter\ here.\n\ \n\ @lumilk\ \n\ @1.0.0\n
comment1.params=
comment1.target=void\ act()
comment2.params=name\ image\ scale\ isDouble\ canFade
comment2.target=Counter(java.lang.String,\ java.lang.String,\ double,\ boolean,\ boolean)
comment3.params=count
comment3.target=void\ setCount(double)
comment4.params=
comment4.target=void\ setCount()
comment5.params=
comment5.target=void\ updateImage()
comment6.params=
comment6.target=boolean\ isUserInteracting()
numComments=7
