#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemies\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=direction
comment10.target=boolean\ isBlockedInDirection(java.lang.String)
comment11.params=
comment11.target=EnemyHitbox\ getHitbox()
comment2.params=
comment2.target=void\ lookForTarget()
comment3.params=damage
comment3.target=void\ damageMe(int)
comment4.params=
comment4.target=void\ repel()
comment5.params=nearbyObjects\ minDistance
comment5.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
comment6.params=
comment6.target=void\ moveDiagonally()
comment7.params=
comment7.target=void\ moveHorizontally()
comment8.params=
comment8.target=void\ moveVertically()
comment9.params=
comment9.target=void\ checkForBlockages()
numComments=12
