#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemies\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment10.params=nearbyObjects\ minDistance
comment10.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
comment11.params=
comment11.target=void\ moveDiagonally()
comment12.params=
comment12.target=void\ moveHorizontally()
comment13.params=
comment13.target=void\ moveVertically()
comment14.params=
comment14.target=void\ checkForBlockages()
comment15.params=direction
comment15.target=boolean\ isBlockedInDirection(java.lang.String)
comment16.params=
comment16.target=void\ damageAnimation()
comment17.params=
comment17.target=EnemyHitbox\ getHitbox()
comment18.params=
comment18.target=boolean\ getMovable()
comment19.params=
comment19.target=Player\ getPlayer()
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=void\ attackAnimation()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ createHitbox()
comment6.params=
comment6.target=boolean\ getPlayerCollision()
comment7.params=
comment7.target=void\ lookForTarget()
comment8.params=damage
comment8.target=void\ damageMe(int)
comment9.params=
comment9.target=void\ repel()
numComments=20
