#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemies\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=void\ moveDiagonally()
comment11.params=
comment11.target=void\ moveHorizontally()
comment12.params=
comment12.target=void\ moveVertically()
comment13.params=
comment13.target=void\ checkForBlockages()
comment14.params=direction
comment14.target=boolean\ isBlockedInDirection(java.lang.String)
comment15.params=
comment15.target=EnemyHitbox\ getHitbox()
comment16.params=
comment16.target=Player\ getPlayer()
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=void\ attackAnimation()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ getPlayerCollision()
comment6.params=
comment6.target=void\ lookForTarget()
comment7.params=damage
comment7.target=void\ damageMe(int)
comment8.params=
comment8.target=void\ repel()
comment9.params=nearbyObjects\ minDistance
comment9.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
numComments=17
