#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemies\ here.\r\n\ \r\n\ @lumilk\r\n\ @Andrew\r\n\ @1.0.2\r\n
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=void\ repel()
comment11.params=nearbyObjects\ minDistance
comment11.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
comment12.params=
comment12.target=void\ moveDiagonally()
comment13.params=
comment13.target=void\ moveHorizontally()
comment14.params=
comment14.target=void\ moveVertically()
comment15.params=
comment15.target=void\ checkForBlockages()
comment16.params=
comment16.target=int\ getNextActNumber()
comment17.params=
comment17.target=void\ refreshActNumber()
comment18.params=
comment18.target=void\ resetActDistribution()
comment19.params=direction
comment19.target=boolean\ isBlockedInDirection(java.lang.String)
comment2.params=
comment2.target=void\ attack()
comment20.params=
comment20.target=boolean\ getMovable()
comment21.params=
comment21.target=Player\ getPlayer()
comment3.params=
comment3.target=void\ attackAnimation()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ createHitbox()
comment6.params=
comment6.target=boolean\ getPlayerCollision()
comment7.params=
comment7.target=void\ lookForTarget()
comment8.params=damage
comment8.target=void\ damageMe(int)
comment9.params=
comment9.target=void\ slowMe()
numComments=22
