#BlueJ class context
comment0.target=Fov
comment0.text=\r\n\ Write\ a\ description\ of\ class\ hitScan\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w\ offsetX\ offsetY\ owner\ boundingFactor\ cordMultiOne\ cordMultiTwo\ x\ y
comment1.target=Fov(int,\ int,\ int,\ int,\ Player,\ double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ enemyNotDetected()
comment4.params=
comment4.target=boolean\ wallNotDetected()
comment5.params=
comment5.target=void\ scaleFov()
comment6.params=
comment6.target=void\ moveWithOwner()
comment7.params=
comment7.target=void\ calcTrig()
numComments=8
