#BlueJ class context
comment0.target=Fov
comment0.text=\r\n\ Write\ a\ description\ of\ class\ hitScan\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w\ offsetX\ offsetY\ owner\ boundingFactor\ cordMultiOne\ cordMultiTwo\ x\ y
comment1.target=Fov(int,\ int,\ int,\ int,\ Player,\ double,\ double,\ double,\ double,\ double)
comment2.params=h\ w\ offsetX\ offsetY\ owner\ boundingFactor\ cordMultiOne\ cordMultiTwo\ x\ y\ degree
comment2.target=Fov(int,\ int,\ int,\ int,\ Player,\ double,\ double,\ double,\ double,\ double,\ long)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ enemyNotDetected()
comment5.params=
comment5.target=boolean\ wallNotDetected()
comment6.params=
comment6.target=void\ scaleFov()
comment7.params=
comment7.target=void\ moveWithOwner()
comment8.params=
comment8.target=void\ calcTrig()
comment9.params=offset
comment9.target=void\ calcTrigOffset(long)
numComments=10
