#BlueJ class context
comment0.target=Hitbox
comment0.text=\r\n\ Full\ hitbox\ class\r\n\ \r\n\ @lumilk\r\n\ @1.0.0\r\n
comment1.params=h\ w
comment1.target=Hitbox(int,\ int)
comment2.params=h\ w\ offsetX\ offsetY\ owner
comment2.target=Hitbox(int,\ int,\ int,\ int,\ greenfoot.Actor)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveWithOwner()
comment5.params=
comment5.target=java.util.List\ getIntersectingHitboxes()
comment6.params=otherHitbox
comment6.target=boolean\ checkCollision(Hitbox)
numComments=7
