#BlueJ class context
comment0.target=Hitbox
comment0.text=\r\n\ Full\ hitbox\ class\r\n\ \r\n\ @Logan\r\n\ @1.0.0\r\n
comment1.params=h\ w\ boundingFactor
comment1.target=Hitbox(int,\ int,\ double)
comment2.params=h\ w\ offsetX\ offsetY\ owner\ boundingFactor
comment2.target=Hitbox(int,\ int,\ int,\ int,\ greenfoot.Actor,\ double)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveWithOwner()
comment5.params=
comment5.target=java.util.List\ getIntersectingHitboxes()
comment6.params=otherHitbox
comment6.target=boolean\ checkCollision(Hitbox)
comment7.params=
comment7.target=void\ repelEnemies()
comment8.params=nearbyObjects\ minDistance
comment8.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
comment8.text=\r\n\ New\ repel\ method\!\ Seems\ to\ work\ well.\ Can\ be\ used\ in\ both\ directions,\ but\ for\ now\r\n\ commented\ out\ movement\ on\ x\ so\ players\ are\ only\ "repelled"\ in\ a\ y-direction.\r\n\ \r\n\ @author\ Mr\ Cohen\r\n\ @since\ February\ 2023\r\n
comment9.params=
comment9.target=java.lang.String\ getType()
numComments=10
