#BlueJ class context
comment0.target=Hitbox
comment0.text=\r\n\ Full\ hitbox\ class\r\n\ \r\n\ @Logan\r\n\ @1.0.0\r\n
comment1.params=h\ w\ boundingFactor
comment1.target=Hitbox(int,\ int,\ double)
comment10.params=nearbyObjects\ minDistance
comment10.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
comment10.text=\r\n\ New\ repel\ method\!\ Seems\ to\ work\ well.\ Can\ be\ used\ in\ both\ directions,\ but\ for\ now\r\n\ commented\ out\ movement\ on\ x\ so\ players\ are\ only\ "repelled"\ in\ a\ y-direction.\r\n\ \r\n\ @author\ Mr\ Cohen\r\n\ @since\ February\ 2023\r\n
comment11.params=
comment11.target=boolean\ returnVisable()
comment12.params=other
comment12.target=boolean\ checkIntersection(greenfoot.Actor)
comment13.params=
comment13.target=java.lang.String\ getType()
comment2.params=h\ w\ offsetX\ offsetY\ owner\ boundingFactor
comment2.target=Hitbox(int,\ int,\ int,\ int,\ greenfoot.Actor,\ double)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ refreshActNumber()
comment5.params=
comment5.target=int\ getNextActNumber()
comment6.params=
comment6.target=void\ moveWithOwner()
comment7.params=
comment7.target=java.util.List\ getIntersectingHitboxes()
comment8.params=otherHitbox
comment8.target=boolean\ checkCollision(Hitbox)
comment9.params=
comment9.target=void\ repelEnemies()
numComments=14
