#BlueJ class context
comment0.target=ImageDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatsLabel\ here.\r\n\ \r\n\ @Jonathan\ \r\n\ @1.0.0\r\n
comment1.params=img
comment1.target=ImageDisplay(greenfoot.GreenfootImage)
comment2.params=img
comment2.target=ImageDisplay(java.lang.String)
comment3.params=img\ x\ y
comment3.target=ImageDisplay(greenfoot.GreenfootImage,\ int,\ int)
comment4.params=img
comment4.target=void\ setText(greenfoot.GreenfootImage)
comment5.params=x\ y
comment5.target=void\ scale(int,\ int)
comment6.params=
comment6.target=boolean\ isUserInteracting()
numComments=7
