#BlueJ class context
comment0.target=ImageDisplay
comment0.text=\n\ Write\ a\ description\ of\ class\ StatsLabel\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=img
comment1.target=ImageDisplay(greenfoot.GreenfootImage)
comment2.params=img
comment2.target=ImageDisplay(java.lang.String)
comment3.params=img\ x\ y
comment3.target=ImageDisplay(greenfoot.GreenfootImage,\ int,\ int)
comment4.params=img
comment4.target=void\ setText(greenfoot.GreenfootImage)
comment5.params=x\ y
comment5.target=void\ scale(int,\ int)
numComments=6
