#BlueJ class context
comment0.target=ImageDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatsLabel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=img
comment1.target=ImageDisplay(greenfoot.GreenfootImage)
comment2.params=img\ x\ y
comment2.target=ImageDisplay(greenfoot.GreenfootImage,\ int,\ int)
comment3.params=img
comment3.target=void\ setText(greenfoot.GreenfootImage)
comment4.params=x\ y
comment4.target=void\ scale(int,\ int)
numComments=5
