#BlueJ class context
comment0.target=Island
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Island\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=img
comment1.target=Island(greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ repelEnemies()
comment4.params=nearbyObjects\ minDistance
comment4.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
comment4.text=\r\n\ New\ repel\ method\!\ Seems\ to\ work\ well.\ Can\ be\ used\ in\ both\ directions,\ but\ for\ now\r\n\ commented\ out\ movement\ on\ x\ so\ players\ are\ only\ "repelled"\ in\ a\ y-direction.\r\n\ \r\n\ @author\ Mr\ Cohen\r\n\ @since\ February\ 2023\r\n
numComments=5
