#BlueJ class context
comment0.target=Kraken
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kraken\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Kraken()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ tentacleAttack()
comment4.params=
comment4.target=void\ summonAttack()
comment5.params=
comment5.target=void\ aoeAttack()
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=void\ attackAnimation()
comment8.params=
comment8.target=void\ repel()
comment9.params=nearbyObjects\ minDistance
comment9.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
numComments=10
