#BlueJ class context
comment0.target=Kraken
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kraken\ here.\r\n\ \r\n\ @lumilk\r\n\ @1.0.0\r\n
comment1.params=
comment1.target=Kraken()
comment10.params=
comment10.target=void\ attackAnimation()
comment11.params=
comment11.target=void\ repel()
comment12.params=nearbyObjects\ minDistance
comment12.target=void\ pushAwayFromObjects(java.util.ArrayList,\ double)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ tentacleAttack()
comment4.params=
comment4.target=void\ doRandomAttack()
comment5.params=option1\ option2
comment5.target=void\ performAnotherAttack(int,\ int)
comment6.params=
comment6.target=void\ summonAttack()
comment7.params=
comment7.target=void\ aoeAttack()
comment8.params=
comment8.target=void\ createHitbox()
comment9.params=
comment9.target=void\ attack()
numComments=13
