#BlueJ class context
comment0.target=Lives
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HpBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=max
comment1.target=Lives(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateDisplay()
comment4.params=
comment4.target=int\ getValue()
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment6.params=x\ y
comment6.target=void\ setLocation(double,\ double)
numComments=7
