#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @Andrew\r\n\ @Darius\r\n\ @Jonarahn\r\n\ @Logan\r\n\r\n\ @1.2.2\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=a
comment2.target=void\ addObject(greenfoot.Actor)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Lives\ getLivesCounter()
comment4.text=returns\ the\ lives\ counter\ object
comment5.params=
comment5.target=Scroller\ getScroller()
comment6.params=a\ b
comment6.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
numComments=7
