#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @Andrew\r\n\ @Darius\r\n\ @Jonarahn\r\n\ @Logan\r\n\r\n\ @1.2.7\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=double\ getPreciseX()
comment11.params=
comment11.target=double\ exactX()
comment2.params=a
comment2.target=void\ addObject(greenfoot.Actor)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Lives\ getLivesCounter()
comment4.text=returns\ the\ lives\ counter\ object
comment5.params=
comment5.target=Scroller\ getScroller()
comment6.params=object\ x\ y
comment6.target=void\ addObject(greenfoot.Actor,\ double,\ double)
comment7.params=a\ b
comment7.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment7.text=\ prevents\ restarting\ after\ game\ over\ (called\ by\ greenfoot\ framework)\ \r\n\r\n\ \ \ \ public\ void\ started()\r\n\ \ \ \ {\r\n\ \ \ \ if\ (\!getObjects(GameOver.class).isEmpty())\ Greenfoot.stop();\r\n\ \ \ \ }\r\n\r\n
comment8.params=
comment8.target=double\ getPreciseY()
comment9.params=
comment9.target=double\ exactY()
numComments=12
