#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @Andrew\n\ @Darius\n\ @Jonarahn\n\ @Logan\n\n\ @1.2.7\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=double\ getPreciseX()
comment11.params=
comment11.target=double\ exactX()
comment2.params=a
comment2.target=void\ addObject(greenfoot.Actor)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Lives\ getLivesCounter()
comment4.text=returns\ the\ lives\ counter\ object
comment5.params=
comment5.target=Scroller\ getScroller()
comment6.params=object\ x\ y
comment6.target=void\ addObject(greenfoot.Actor,\ double,\ double)
comment7.params=a\ b
comment7.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment7.text=\ prevents\ restarting\ after\ game\ over\ (called\ by\ greenfoot\ framework)\ \n\n\ \ \ \ public\ void\ started()\n\ \ \ \ {\n\ \ \ \ if\ (\!getObjects(GameOver.class).isEmpty())\ Greenfoot.stop();\n\ \ \ \ }\n\n
comment8.params=
comment8.target=double\ getPreciseY()
comment9.params=
comment9.target=double\ exactY()
numComments=12
