#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @Andrew\n\ @Darius\n\ @Jonarahn\n\ @Logan\n\n\ @1.2.7\n
comment1.params=
comment1.target=MyWorld()
comment10.params=a\ b
comment10.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment10.text=\ prevents\ restarting\ after\ game\ over\ (called\ by\ greenfoot\ framework)\ \n\n\ \ \ \ public\ void\ started()\n\ \ \ \ {\n\ \ \ \ if\ (\!getObjects(GameOver.class).isEmpty())\ Greenfoot.stop();\n\ \ \ \ }\n\n
comment11.params=
comment11.target=double\ getPreciseY()
comment12.params=
comment12.target=double\ exactY()
comment13.params=
comment13.target=double\ getPreciseX()
comment14.params=
comment14.target=double\ exactX()
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=a
comment5.target=void\ addObject(greenfoot.Actor)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=Lives\ getLivesCounter()
comment7.text=returns\ the\ lives\ counter\ object
comment8.params=
comment8.target=Scroller\ getScroller()
comment9.params=object\ x\ y
comment9.target=void\ addObject(greenfoot.Actor,\ double,\ double)
numComments=15
