#BlueJ class context
comment0.target=Node
comment1.params=x\ y\ walkable
comment1.target=Node(int,\ int,\ boolean)
comment2.params=walkable
comment2.target=void\ setWalkable(boolean)
comment3.params=
comment3.target=boolean\ isWalkable()
comment4.params=
comment4.target=int\ getXCoord()
comment5.params=
comment5.target=int\ getYCoord()
comment6.params=parent
comment6.target=void\ setParent(Node)
comment7.params=
comment7.target=Node\ getParent()
comment8.params=
comment8.target=void\ act()
numComments=9
