#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ @lumilk\r\n\ @andrew\r\n\ @1.0.0\r\n
comment1.params=playerModel\ speedMulti\ maxHp\ coins
comment1.target=Player(java.lang.String,\ double,\ int,\ int)
comment10.params=min\ max
comment10.target=boolean\ findClosestEnemy(int,\ int)
comment11.params=min\ max
comment11.target=boolean\ isThereACloseEnemy(int,\ int)
comment12.params=
comment12.target=void\ lookForCoins()
comment2.params=
comment2.target=void\ createHitbox()
comment2.text=try\ to\ make\ this\ added\ to\ world,\ if\ doesnt\ work\ keep\ it\ as\ is
comment3.params=
comment3.target=void\ createFov3()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ \ \ \ private\ void\ createFov()\ {\r\n\ \ \ \ fov\ \=\ new\ Fov(playerImage[0].getWidth()*6\ \ ,\ (int)\ (((double)playerImage[0].getHeight())*4.5),\ 0,\ 0,\ this,\ 2.5,\ 3.745,\ 3.69,\ 1.3,\ 3);\r\n\ \ \ \ getWorld().addObject(fov,\ getX()\ +\ 55,\ getY()\ +\ 55);\r\n\r\n\ \ \ \ }\r\n\r\n\ \ \ \ private\ void\ createFov2()\ {\r\n\ \ \ \ fov2\ \=\ new\ Fov(playerImage[0].getWidth()*6\ \ ,\ (int)\ (((double)playerImage[0].getHeight())*4.5),\ 0,\ 0,\ this,\ 2.5,\ 1.2,\ 1.2,\ 0.2\ ,\ 0.5);\r\n\ \ \ \ getWorld().addObject(fov2,\ getX()\ +\ 55,\ getY()\ +\ 55);\r\n\ \ \ \ }\r\n\r\n\ \ \ \ private\ void\ createFov4()\ {\r\n\ \ \ \ fov4\ \=\ new\ Fov(playerImage[0].getWidth()*6\ \ ,\ (int)\ (((double)playerImage[0].getHeight())*4.5),\ 0,\ 0,\ this,\ 2.5,\ 0.3,\ 0.3,\ 0.03,\ 0.03,\ 90);\r\n\ \ \ \ getWorld().addObject(fov4,\ getX()\ +\ 55,\ getY()\ +\ 55);\r\n\ \ \ \ }\ \r\n\r\n\ \ \ \ private\ void\ createFov5()\ {\r\n\ \ \ \ fov5\ \=\ new\ Fov(playerImage[0].getWidth()*6\ \ ,\ (int)\ (((double)playerImage[0].getHeight())*4.5),\ 0,\ 0,\ this,\ 2.5,\ 0.3,\ 0.3,\ 0.03,\ 0.03,\ -90);\r\n\ \ \ \ getWorld().addObject(fov5,\ getX()\ +\ 55,\ getY()\ +\ 55);\r\n\ \ \ \ }\ \ \r\n
comment5.params=
comment5.target=void\ handleCooldowns()
comment6.params=
comment6.target=void\ setCollisionRotation()
comment7.params=
comment7.target=void\ determineWhatToBuy()
comment8.params=
comment8.target=void\ resetRota()
comment9.params=
comment9.target=void\ buyHealthPotion()
numComments=13
