#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ @lumilk\r\n\ @andrew\r\n\ @1.0.0\r\n
comment1.params=playerModel\ speedMulti\ maxHp\ coins
comment1.target=Player(java.lang.String,\ double,\ int,\ int)
comment10.params=min\ max
comment10.target=boolean\ findClosestEnemy(int,\ int)
comment11.params=min\ max
comment11.target=boolean\ isThereACloseEnemy(int,\ int)
comment12.params=
comment12.target=void\ lookForCoins()
comment13.params=
comment13.target=boolean\ checkForWall()
comment14.params=type
comment14.target=void\ spawnProjectile(int)
comment15.params=
comment15.target=void\ collectCoins()
comment16.params=
comment16.target=void\ checkEffects()
comment17.params=num
comment17.target=void\ setRaft(int)
comment18.params=
comment18.target=void\ handleMovement()
comment19.params=dx\ dy
comment19.target=void\ handleCollision(double,\ double)
comment2.params=
comment2.target=void\ createHitbox()
comment2.text=try\ to\ make\ this\ added\ to\ world,\ if\ doesnt\ work\ keep\ it\ as\ is
comment20.params=direction
comment20.target=void\ handleRepel(java.lang.String)
comment21.params=
comment21.target=double\ getSpeed()
comment22.params=
comment22.target=int\ getHP()
comment23.params=
comment23.target=void\ updateHitboxPosition()
comment24.params=
comment24.target=void\ resetHitboxPosition()
comment25.params=
comment25.target=Hitbox\ getHitbox()
comment26.params=
comment26.target=boolean\ isCollidingWithHitbox()
comment27.params=damage
comment27.target=void\ damageMe(int)
comment28.params=damage\ ticks
comment28.target=void\ poisonMe(int,\ int)
comment29.params=
comment29.target=int\ getHp()
comment3.params=
comment3.target=void\ createFov3()
comment30.params=
comment30.target=int\ getMaxHp()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ \ \ \ private\ void\ createFov()\ {\r\n\ \ \ \ fov\ \=\ new\ Fov(playerImage[0].getWidth()*6\ \ ,\ (int)\ (((double)playerImage[0].getHeight())*4.5),\ 0,\ 0,\ this,\ 2.5,\ 3.745,\ 3.69,\ 1.3,\ 3);\r\n\ \ \ \ getWorld().addObject(fov,\ getX()\ +\ 55,\ getY()\ +\ 55);\r\n\r\n\ \ \ \ }\r\n\r\n\ \ \ \ private\ void\ createFov2()\ {\r\n\ \ \ \ fov2\ \=\ new\ Fov(playerImage[0].getWidth()*6\ \ ,\ (int)\ (((double)playerImage[0].getHeight())*4.5),\ 0,\ 0,\ this,\ 2.5,\ 1.2,\ 1.2,\ 0.2\ ,\ 0.5);\r\n\ \ \ \ getWorld().addObject(fov2,\ getX()\ +\ 55,\ getY()\ +\ 55);\r\n\ \ \ \ }\r\n\r\n\ \ \ \ private\ void\ createFov4()\ {\r\n\ \ \ \ fov4\ \=\ new\ Fov(playerImage[0].getWidth()*6\ \ ,\ (int)\ (((double)playerImage[0].getHeight())*4.5),\ 0,\ 0,\ this,\ 2.5,\ 0.3,\ 0.3,\ 0.03,\ 0.03,\ 90);\r\n\ \ \ \ getWorld().addObject(fov4,\ getX()\ +\ 55,\ getY()\ +\ 55);\r\n\ \ \ \ }\ \r\n\r\n\ \ \ \ private\ void\ createFov5()\ {\r\n\ \ \ \ fov5\ \=\ new\ Fov(playerImage[0].getWidth()*6\ \ ,\ (int)\ (((double)playerImage[0].getHeight())*4.5),\ 0,\ 0,\ this,\ 2.5,\ 0.3,\ 0.3,\ 0.03,\ 0.03,\ -90);\r\n\ \ \ \ getWorld().addObject(fov5,\ getX()\ +\ 55,\ getY()\ +\ 55);\r\n\ \ \ \ }\ \ \r\n
comment5.params=
comment5.target=void\ handleCooldowns()
comment6.params=
comment6.target=void\ setCollisionRotation()
comment7.params=
comment7.target=void\ determineWhatToBuy()
comment8.params=
comment8.target=void\ resetRota()
comment9.params=
comment9.target=void\ buyHealthPotion()
numComments=31
