#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=dx\ dy
comment10.target=void\ handleCollision(double,\ double)
comment11.params=
comment11.target=void\ handleInputs()
comment12.params=
comment12.target=void\ shoot()
comment13.params=damage
comment13.target=void\ damageMe(int)
comment14.params=direction
comment14.target=void\ handleRepel(java.lang.String)
comment15.params=
comment15.target=void\ updateHitboxPosition()
comment16.params=
comment16.target=void\ resetHitboxPosition()
comment17.params=
comment17.target=boolean\ isCollidingWithHitbox()
comment18.params=
comment18.target=Hitbox\ getHitbox()
comment2.params=
comment2.target=void\ act()
comment3.params=item
comment3.target=void\ addItem(java.lang.Object)
comment4.params=
comment4.target=java.util.ArrayList\ getInventory()
comment5.params=amount
comment5.target=void\ addCoins(int)
comment6.params=amount
comment6.target=void\ spendCoins(int)
comment7.params=
comment7.target=int\ getCoins()
comment8.params=
comment8.target=void\ createHitbox()
comment9.params=
comment9.target=void\ handleMovement()
numComments=19
