#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \r\n\ @lumilk\r\n\ @1.0.0\r\n
comment1.params=playerModel\ speed
comment1.target=Player(java.lang.String,\ int)
comment10.params=direction
comment10.target=void\ handleRepel(java.lang.String)
comment11.params=
comment11.target=void\ updateHitboxPosition()
comment12.params=
comment12.target=void\ resetHitboxPosition()
comment13.params=
comment13.target=boolean\ isCollidingWithHitbox()
comment14.params=
comment14.target=Hitbox\ getHitbox()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setRaft()
comment4.params=
comment4.target=void\ createHitbox()
comment5.params=
comment5.target=void\ handleMovement()
comment6.params=dx\ dy
comment6.target=void\ handleCollision(double,\ double)
comment7.params=
comment7.target=void\ handleInputs()
comment8.params=
comment8.target=void\ shoot()
comment9.params=damage
comment9.target=void\ damageMe(int)
numComments=15
