#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ @lumilk\r\n\ @andrew\r\n\ @1.0.0\r\n
comment1.params=playerModel\ speedMulti\ lives
comment1.target=Player(java.lang.String,\ double,\ Lives)
comment10.params=
comment10.target=void\ lookForCoins()
comment11.params=
comment11.target=boolean\ checkForWall()
comment12.params=type
comment12.target=void\ spawnProjectile(int)
comment13.params=
comment13.target=void\ collectCoins()
comment14.params=
comment14.target=void\ checkEffects()
comment15.params=num
comment15.target=void\ setRaft(int)
comment16.params=
comment16.target=void\ handleMovement()
comment17.params=dx\ dy
comment17.target=void\ handleCollision(double,\ double)
comment18.params=direction
comment18.target=void\ handleRepel(java.lang.String)
comment19.params=
comment19.target=double\ getSpeed()
comment2.params=
comment2.target=void\ createHitbox()
comment2.text=try\ to\ make\ this\ added\ to\ world,\ if\ doesnt\ work\ keep\ it\ as\ is
comment20.params=
comment20.target=void\ updateHitboxPosition()
comment21.params=
comment21.target=void\ resetHitboxPosition()
comment22.params=
comment22.target=Hitbox\ getHitbox()
comment23.params=
comment23.target=boolean\ isCollidingWithHitbox()
comment24.params=damage
comment24.target=void\ damageMe(int)
comment25.params=damage\ ticks
comment25.target=void\ poisonMe(int,\ int)
comment26.params=
comment26.target=int\ getHp()
comment27.params=
comment27.target=int\ getMaxHp()
comment3.params=
comment3.target=void\ createFov()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ handleCooldowns()
comment6.params=
comment6.target=void\ determineWhatToBuy()
comment7.params=
comment7.target=void\ resetRota()
comment8.params=
comment8.target=void\ buyHealthPotion()
comment9.params=
comment9.target=void\ findClosestEnemy()
numComments=28
