#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \r\n\ @lumilk\r\n\ @1.0.0\r\n
comment1.params=playerModel\ speed
comment1.target=Player(java.lang.String,\ int)
comment10.params=
comment10.target=void\ handleInputs()
comment11.params=
comment11.target=void\ shoot()
comment12.params=damage
comment12.target=void\ damageMe(int)
comment13.params=direction
comment13.target=void\ handleRepel(java.lang.String)
comment14.params=
comment14.target=void\ updateHitboxPosition()
comment15.params=
comment15.target=void\ resetHitboxPosition()
comment16.params=
comment16.target=boolean\ isCollidingWithHitbox()
comment17.params=
comment17.target=Hitbox\ getHitbox()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ collectCoins()
comment4.params=amount
comment4.target=void\ addCoins(int)
comment5.params=
comment5.target=int\ getCoins()
comment6.params=num
comment6.target=void\ setRaft(int)
comment7.params=
comment7.target=void\ createHitbox()
comment8.params=
comment8.target=void\ handleMovement()
comment9.params=dx\ dy
comment9.target=void\ handleCollision(double,\ double)
numComments=18
