#BlueJ class context
comment0.target=Player
comment1.params=playerModel
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=void\ handleInputs()
comment11.params=
comment11.target=void\ shoot()
comment12.params=damage
comment12.target=void\ damageMe(int)
comment13.params=direction
comment13.target=void\ handleRepel(java.lang.String)
comment14.params=
comment14.target=void\ updateHitboxPosition()
comment15.params=
comment15.target=void\ resetHitboxPosition()
comment16.params=
comment16.target=boolean\ isCollidingWithHitbox()
comment17.params=
comment17.target=Hitbox\ getHitbox()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setRaft()
comment4.params=
comment4.target=java.util.ArrayList\ getInventory()
comment5.params=amount
comment5.target=void\ addCoins(int)
comment6.params=
comment6.target=int\ getCoins()
comment7.params=
comment7.target=void\ createHitbox()
comment8.params=
comment8.target=void\ handleMovement()
comment9.params=dx\ dy
comment9.target=void\ handleCollision(double,\ double)
numComments=18
