#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ @lumilk\r\n\ @1.0.0\r\n
comment1.params=playerModel\ speed\ lives
comment1.target=Player(java.lang.String,\ int,\ Lives)
comment10.params=
comment10.target=boolean\ hasRaft()
comment11.params=
comment11.target=boolean\ hasHeal()
comment12.params=num
comment12.target=void\ setRaft(int)
comment13.params=
comment13.target=void\ createHitbox()
comment14.params=
comment14.target=void\ aiMove()
comment15.params=deltaX\ deltaY\ distance
comment15.target=void\ avoidEnemy(double,\ double,\ double)
comment16.params=deltaX\ deltaY
comment16.target=void\ moveTowardsTarget(double,\ double)
comment17.params=
comment17.target=void\ setTargetToNearestCoinOrEnemy()
comment18.params=
comment18.target=void\ handleMovement()
comment19.params=dx\ dy
comment19.target=void\ handleCollision(double,\ double)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ handleInputs()
comment21.params=
comment21.target=void\ shootWithDelay()
comment22.params=damage
comment22.target=void\ damageMe(int)
comment23.params=direction
comment23.target=void\ handleRepel(java.lang.String)
comment24.params=
comment24.target=void\ updateHitboxPosition()
comment25.params=
comment25.target=void\ resetHitboxPosition()
comment26.params=
comment26.target=boolean\ isCollidingWithHitbox()
comment27.params=
comment27.target=Hitbox\ getHitbox()
comment28.params=target
comment28.target=void\ setTarget(greenfoot.Actor)
comment29.params=item
comment29.target=void\ addInventory(java.lang.String)
comment3.params=
comment3.target=void\ collectCoins()
comment30.params=amount
comment30.target=void\ addHp(int)
comment31.params=
comment31.target=int\ getHp()
comment4.params=amount
comment4.target=void\ addCoins(int)
comment5.params=
comment5.target=int\ getCoins()
comment6.params=
comment6.target=void\ unlockSpearUI()
comment7.params=
comment7.target=void\ unlockRaftUI()
comment8.params=
comment8.target=void\ buyHeal()
comment9.params=
comment9.target=boolean\ hasSpear()
numComments=32
