#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ @lumilk\r\n\ @andrew\r\n\ @1.0.0\r\n
comment1.params=playerModel\ choosenSpeed\ lives
comment1.target=Player(java.lang.String,\ int,\ Lives)
comment10.params=type
comment10.target=void\ spawnProjectile(int)
comment11.params=
comment11.target=void\ collectCoins()
comment12.params=
comment12.target=void\ checkEffects()
comment13.params=num
comment13.target=void\ setRaft(int)
comment14.params=
comment14.target=void\ handleMovement()
comment15.params=dx\ dy
comment15.target=void\ handleCollision(double,\ double)
comment16.params=direction
comment16.target=void\ handleRepel(java.lang.String)
comment17.params=
comment17.target=void\ updateHitboxPosition()
comment18.params=
comment18.target=void\ resetHitboxPosition()
comment19.params=
comment19.target=boolean\ isCollidingWithHitbox()
comment2.params=
comment2.target=void\ createHitbox()
comment2.text=try\ to\ make\ this\ added\ to\ world,\ if\ doesnt\ work\ keep\ it\ as\ is
comment20.params=
comment20.target=Hitbox\ getHitbox()
comment21.params=damage
comment21.target=void\ damageMe(int)
comment22.params=damage\ ticks
comment22.target=void\ poisonMe(int,\ int)
comment23.params=
comment23.target=int\ getHp()
comment24.params=
comment24.target=int\ getMaxHp()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleCooldowns()
comment5.params=
comment5.target=void\ determineWhatToBuy()
comment6.params=
comment6.target=void\ buyHealthPotion()
comment7.params=
comment7.target=void\ findClosestEnemy()
comment8.params=
comment8.target=void\ lookForCoins()
comment9.params=
comment9.target=boolean\ checkForWall()
numComments=25
