#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @lumilk\n\ @Andrew\n\ \n\ @1.0.0\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ \ \ \ private\ int\ playerHealth,\ playerMaxHealth,\ gold,\ intelligence,\ actCount;\n\ \ \ \ private\ double\ maxSpeed,\ speed;\n\ \ \ \ private\ boolean\ attackReady;\n\n\ \ \ \ private\ double\ closestTargetDistance\ \=\ 0;\n\ \ \ \ private\ double\ distanceToActor;\n\ \ \ \ private\ int\ relativeX,\ relativeY;\n\n\ \ \ \ private\ boolean\ collided;\ \ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=
comment4.target=void\ handleInputs()
comment5.params=distance\ side
comment5.target=void\ repel(int,\ java.lang.String)
comment6.params=
comment6.target=void\ updateHitboxPosition()
comment7.params=
comment7.target=boolean\ isCollidingWithHitbox()
comment8.params=
comment8.target=void\ centerToWorld()
numComments=9
