#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ @lumilk\r\n\ @andrew\r\n\ @1.0.0\r\n
comment1.params=playerModel\ speedMulti\ lives
comment1.target=Player(java.lang.String,\ double,\ Lives)
comment10.params=
comment10.target=void\ buyHealthPotion()
comment11.params=
comment11.target=boolean\ findClosestEnemy()
comment12.params=
comment12.target=boolean\ isThereACloseEnemy()
comment13.params=
comment13.target=void\ lookForCoins()
comment14.params=
comment14.target=boolean\ checkForWall()
comment15.params=type
comment15.target=void\ spawnProjectile(int)
comment16.params=
comment16.target=void\ collectCoins()
comment17.params=
comment17.target=void\ checkEffects()
comment18.params=num
comment18.target=void\ setRaft(int)
comment19.params=
comment19.target=void\ handleMovement()
comment2.params=
comment2.target=void\ createHitbox()
comment2.text=try\ to\ make\ this\ added\ to\ world,\ if\ doesnt\ work\ keep\ it\ as\ is
comment20.params=dx\ dy
comment20.target=void\ handleCollision(double,\ double)
comment21.params=direction
comment21.target=void\ handleRepel(java.lang.String)
comment22.params=
comment22.target=double\ getSpeed()
comment23.params=
comment23.target=void\ updateHitboxPosition()
comment24.params=
comment24.target=void\ resetHitboxPosition()
comment25.params=
comment25.target=Hitbox\ getHitbox()
comment26.params=
comment26.target=boolean\ isCollidingWithHitbox()
comment27.params=damage
comment27.target=void\ damageMe(int)
comment28.params=damage\ ticks
comment28.target=void\ poisonMe(int,\ int)
comment29.params=
comment29.target=int\ getHp()
comment3.params=
comment3.target=void\ createFov()
comment30.params=
comment30.target=int\ getMaxHp()
comment4.params=
comment4.target=void\ createFov2()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ handleCooldowns()
comment7.params=
comment7.target=void\ setCollisionRotation()
comment8.params=
comment8.target=void\ determineWhatToBuy()
comment9.params=
comment9.target=void\ resetRota()
numComments=31
