#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ Player\ class\ represents\ the\ main\ player\ character.\n\ It\ handles\ movement,\ collisions,\ shooting,\ and\ interactions.\n\ \n\ @lumilk\n\ @Andrew\n\ \n\ @version\ 1.1.0\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ resetHitboxPosition()
comment11.params=
comment11.target=boolean\ isCollidingWithHitbox()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ createHitbox()
comment4.params=
comment4.target=void\ handleMovement()
comment5.params=dx\ dy
comment5.target=void\ handleCollision(double,\ double)
comment6.params=
comment6.target=void\ handleInputs()
comment7.params=
comment7.target=void\ shoot()
comment8.params=direction
comment8.target=void\ handleRepel(java.lang.String)
comment9.params=
comment9.target=void\ updateHitboxPosition()
numComments=12
