#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \r\n\ @lumilk\r\n\ @1.0.0\r\n
comment1.params=playerModel\ speed
comment1.target=Player(java.lang.String,\ int)
comment10.params=
comment10.target=void\ handleMovement()
comment11.params=dx\ dy
comment11.target=void\ handleCollision(double,\ double)
comment12.params=
comment12.target=void\ handleInputs()
comment13.params=
comment13.target=void\ shootWithDelay()
comment14.params=damage
comment14.target=void\ damageMe(int)
comment15.params=direction
comment15.target=void\ handleRepel(java.lang.String)
comment16.params=
comment16.target=void\ updateHitboxPosition()
comment17.params=
comment17.target=void\ resetHitboxPosition()
comment18.params=
comment18.target=boolean\ isCollidingWithHitbox()
comment19.params=
comment19.target=Hitbox\ getHitbox()
comment2.params=
comment2.target=void\ act()
comment20.params=target
comment20.target=void\ setTarget(greenfoot.Actor)
comment3.params=
comment3.target=void\ collectCoins()
comment4.params=amount
comment4.target=void\ addCoins(int)
comment5.params=
comment5.target=int\ getCoins()
comment6.params=num
comment6.target=void\ setRaft(int)
comment7.params=
comment7.target=void\ createHitbox()
comment8.params=
comment8.target=void\ aiMove()
comment9.params=
comment9.target=void\ setTargetToNearestCoinOrEnemy()
numComments=21
