#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \r\n\ @lumilk\r\n\ @1.0.0\r\n
comment1.params=playerModel\ speed
comment1.target=Player(java.lang.String,\ int)
comment10.params=
comment10.target=void\ createHitbox()
comment11.params=dx\ dy
comment11.target=void\ handleCollision(double,\ double)
comment12.params=
comment12.target=void\ handleInputs()
comment13.params=
comment13.target=void\ handleMovement()
comment14.params=damage
comment14.target=void\ damageMe(int)
comment15.params=
comment15.target=void\ updateHitboxPosition()
comment16.params=
comment16.target=void\ resetHitboxPosition()
comment17.params=
comment17.target=boolean\ isCollidingWithHitbox()
comment18.params=
comment18.target=Hitbox\ getHitbox()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setRaft()
comment4.params=
comment4.target=void\ handleAIMovement()
comment5.params=item
comment5.target=void\ addItem(java.lang.Object)
comment6.params=
comment6.target=java.util.ArrayList\ getInventory()
comment7.params=amount
comment7.target=void\ addCoins(int)
comment8.params=amount
comment8.target=void\ spendCoins(int)
comment9.params=
comment9.target=int\ getCoins()
numComments=19
