#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @lumilk\r\n\ @Andrew\r\n\ \r\n\ @1.0.0\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ \ \ \ private\ int\ playerHealth,\ playerMaxHealth,\ gold,\ intelligence,\ actCount;\r\n\ \ \ \ private\ double\ maxSpeed,\ speed;\r\n\ \ \ \ private\ boolean\ attackReady;\r\n\r\n\ \ \ \ private\ double\ closestTargetDistance\ \=\ 0;\r\n\ \ \ \ private\ double\ distanceToActor;\r\n\ \ \ \ private\ int\ relativeX,\ relativeY;\r\n\r\n\ \ \ \ private\ boolean\ collided;\ \ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=
comment4.target=void\ handleInputs()
comment5.params=distance\ side
comment5.target=void\ repel(int,\ java.lang.String)
comment6.params=
comment6.target=void\ updateHitboxPosition()
comment7.params=
comment7.target=boolean\ isCollidingWithHitbox()
comment8.params=
comment8.target=void\ centerToWorld()
numComments=9
