#BlueJ class context
comment0.target=Player
comment1.params=playerModel
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=void\ handleMovement()
comment11.params=dx\ dy
comment11.target=void\ handleCollision(double,\ double)
comment12.params=
comment12.target=void\ handleInputs()
comment13.params=
comment13.target=void\ shoot()
comment14.params=damage
comment14.target=void\ damageMe(int)
comment15.params=direction
comment15.target=void\ handleRepel(java.lang.String)
comment16.params=
comment16.target=void\ updateHitboxPosition()
comment17.params=
comment17.target=void\ resetHitboxPosition()
comment18.params=
comment18.target=boolean\ isCollidingWithHitbox()
comment19.params=
comment19.target=Hitbox\ getHitbox()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setRaft()
comment4.params=item
comment4.target=void\ addItem(java.lang.Object)
comment5.params=
comment5.target=java.util.ArrayList\ getInventory()
comment6.params=amount
comment6.target=void\ addCoins(int)
comment7.params=amount
comment7.target=void\ spendCoins(int)
comment8.params=
comment8.target=int\ getCoins()
comment9.params=
comment9.target=void\ createHitbox()
numComments=20
