#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \r\n\ @lumilk\r\n\ @1.0.0\r\n
comment1.params=playerModel\ speed\ lives
comment1.target=Player(java.lang.String,\ int,\ Lives)
comment10.params=deltaX\ deltaY
comment10.target=void\ moveTowardsTarget(double,\ double)
comment11.params=
comment11.target=void\ setTargetToNearestCoinOrEnemy()
comment12.params=
comment12.target=void\ handleMovement()
comment13.params=dx\ dy
comment13.target=void\ handleCollision(double,\ double)
comment14.params=
comment14.target=void\ handleInputs()
comment15.params=
comment15.target=void\ shootWithDelay()
comment16.params=type
comment16.target=void\ spawnProjectile(int)
comment17.params=damage
comment17.target=void\ damageMe(int)
comment18.params=direction
comment18.target=void\ handleRepel(java.lang.String)
comment19.params=
comment19.target=void\ updateHitboxPosition()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ resetHitboxPosition()
comment21.params=
comment21.target=boolean\ isCollidingWithHitbox()
comment22.params=
comment22.target=Hitbox\ getHitbox()
comment23.params=target
comment23.target=void\ setTarget(greenfoot.Actor)
comment24.params=item
comment24.target=void\ addInventory(java.lang.String)
comment25.params=amount
comment25.target=void\ addHp(int)
comment26.params=
comment26.target=int\ getHp()
comment3.params=
comment3.target=void\ collectCoins()
comment4.params=amount
comment4.target=void\ addCoins(int)
comment5.params=
comment5.target=int\ getCoins()
comment6.params=num
comment6.target=void\ setRaft(int)
comment7.params=
comment7.target=void\ createHitbox()
comment8.params=
comment8.target=void\ aiMove()
comment9.params=deltaX\ deltaY\ distance
comment9.target=void\ avoidEnemy(double,\ double,\ double)
numComments=27
