#BlueJ class context
comment0.target=Projectile
comment0.text=\n\ Write\ a\ description\ of\ class\ Projectile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Projectile()
comment2.params=
comment2.target=void\ hitSomething()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ targeting()
comment5.params=
comment5.target=void\ markForRemoval()
comment6.params=
comment6.target=int\ getWeaponCooldown()
numComments=7
