#Greenfoot project file
class.Coins.image=coin.png
class.Lives.image=pixel_Heart.png
class.Player.image=sus.png
class.Projectile.image=Projectile.png
class.SimulationWorld.image=bgtemp.png
dependency1.from=StatsEditor
dependency1.to=StatsLabel
dependency1.type=UsesDependency
dependency10.from=OpeningWindow
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=Scroller
dependency11.type=UsesDependency
dependency12.from=SimulationWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=SimulationWorld
dependency13.to=Lives
dependency13.type=UsesDependency
dependency14.from=SimulationWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=SimulationWorld
dependency15.to=Slider
dependency15.type=UsesDependency
dependency16.from=SimulationWorld
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=SimulationWorld
dependency17.to=Hitbox
dependency17.type=UsesDependency
dependency18.from=SimulationWorld
dependency18.to=Island
dependency18.type=UsesDependency
dependency19.from=SimulationWorld
dependency19.to=SuperSmoothMover
dependency19.type=UsesDependency
dependency2.from=StatsEditor
dependency2.to=LeftButton
dependency2.type=UsesDependency
dependency20.from=SimulationWorld
dependency20.to=Coins
dependency20.type=UsesDependency
dependency21.from=SimulationWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=SimulationWorld
dependency22.to=Bass
dependency22.type=UsesDependency
dependency23.from=SimulationWorld
dependency23.to=Shark
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=Swordfish
dependency24.type=UsesDependency
dependency25.from=SimulationWorld
dependency25.to=Whale
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Image
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=StatsLabel
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=Character
dependency29.to=LeftButton
dependency29.type=UsesDependency
dependency3.from=StatsEditor
dependency3.to=RightButton
dependency3.type=UsesDependency
dependency30.from=Character
dependency30.to=RightButton
dependency30.type=UsesDependency
dependency31.from=Character
dependency31.to=NextButton
dependency31.type=UsesDependency
dependency32.from=Character
dependency32.to=Background
dependency32.type=UsesDependency
dependency33.from=Character
dependency33.to=StatsEditor
dependency33.type=UsesDependency
dependency34.from=EndScreen
dependency34.to=NextButton
dependency34.type=UsesDependency
dependency35.from=EndScreen
dependency35.to=StatsLabel
dependency35.type=UsesDependency
dependency36.from=EndScreen
dependency36.to=OpeningWindow
dependency36.type=UsesDependency
dependency37.from=Effects
dependency37.to=SimulationWorld
dependency37.type=UsesDependency
dependency38.from=Coins
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=StatsEditor
dependency4.to=NextButton
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=EnemyHitbox
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=SimulationWorld
dependency41.type=UsesDependency
dependency42.from=Kraken
dependency42.to=Hitbox
dependency42.type=UsesDependency
dependency43.from=Kraken
dependency43.to=Tentacle
dependency43.type=UsesDependency
dependency44.from=Kraken
dependency44.to=Krakite
dependency44.type=UsesDependency
dependency45.from=Kraken
dependency45.to=AOECircle
dependency45.type=UsesDependency
dependency46.from=Kraken
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Tentacle
dependency47.to=EnemyHitbox
dependency47.type=UsesDependency
dependency48.from=Tentacle
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Hitbox
dependency49.type=UsesDependency
dependency5.from=StatsEditor
dependency5.to=Background
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=SimulationWorld
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Lives
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Coins
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Projectile
dependency54.type=UsesDependency
dependency55.from=Projectile
dependency55.to=Enemy
dependency55.type=UsesDependency
dependency56.from=Projectile
dependency56.to=EnemyHitbox
dependency56.type=UsesDependency
dependency57.from=Projectile
dependency57.to=SimulationWorld
dependency57.type=UsesDependency
dependency58.from=AOECircle
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Hitbox
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=StatsEditor
dependency6.to=SimulationWorld
dependency6.type=UsesDependency
dependency60.from=Island
dependency60.to=Hitbox
dependency60.type=UsesDependency
dependency61.from=Slider
dependency61.to=SliderObject
dependency61.type=UsesDependency
dependency62.from=Lives
dependency62.to=EndScreen
dependency62.type=UsesDependency
dependency63.from=SliderObject
dependency63.to=SimulationWorld
dependency63.type=UsesDependency
dependency64.from=CoinDisplay
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Scroller
dependency65.to=SuperSmoothMover
dependency65.type=UsesDependency
dependency7.from=OpeningWindow
dependency7.to=NextButton
dependency7.type=UsesDependency
dependency8.from=OpeningWindow
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=OpeningWindow
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=810
editor.fx.0.x=218
editor.fx.0.y=103
height=883
package.numDependencies=65
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Slider
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StatsEditor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tentacle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SliderObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Xp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Swordfish
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OpeningWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyHitbox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bass
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hitbox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NextButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimulationWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Background
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Character
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StatsLabel
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LeftButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Coins
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Title
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EndScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Island
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Projectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CoinDisplay
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=RightButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Whale
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Kraken
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=AOECircle
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Scroller
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Interface
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Effects
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Krakite
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1374
world.lastInstantiated=OpeningWindow
xPosition=588
yPosition=43
