#Greenfoot project file
class.Lives.image=pixel_Heart.png
class.Player.image=sus.png
class.Projectile.image=arrow.png
class.SimulationWorld.image=bgtemp.png
dependency1.from=Slider
dependency1.to=SliderObject
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=SimulationWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=SimulationWorld
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=SimulationWorld
dependency14.to=Lives
dependency14.type=UsesDependency
dependency15.from=SimulationWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=SimulationWorld
dependency16.to=Slider
dependency16.type=UsesDependency
dependency17.from=SimulationWorld
dependency17.to=Hitbox
dependency17.type=UsesDependency
dependency18.from=SimulationWorld
dependency18.to=Island
dependency18.type=UsesDependency
dependency19.from=SimulationWorld
dependency19.to=Kraken
dependency19.type=UsesDependency
dependency2.from=Effects
dependency2.to=SimulationWorld
dependency2.type=UsesDependency
dependency20.from=SimulationWorld
dependency20.to=SuperSmoothMover
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=Image
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=NextButton
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=Background
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=StatsEditor
dependency24.type=UsesDependency
dependency25.from=Island
dependency25.to=Hitbox
dependency25.type=UsesDependency
dependency26.from=Projectile
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=EnemyHitbox
dependency27.type=UsesDependency
dependency28.from=Projectile
dependency28.to=SimulationWorld
dependency28.type=UsesDependency
dependency29.from=Kraken
dependency29.to=Hitbox
dependency29.type=UsesDependency
dependency3.from=StatsEditor
dependency3.to=SimulationWorld
dependency3.type=UsesDependency
dependency30.from=Kraken
dependency30.to=Tentacle
dependency30.type=UsesDependency
dependency31.from=Kraken
dependency31.to=Krakite
dependency31.type=UsesDependency
dependency32.from=Kraken
dependency32.to=AOECircle
dependency32.type=UsesDependency
dependency33.from=Kraken
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=AOECircle
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Tentacle
dependency35.to=EnemyHitbox
dependency35.type=UsesDependency
dependency36.from=Tentacle
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Hitbox
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Projectile
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=SimulationWorld
dependency39.type=UsesDependency
dependency4.from=Tentacle
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Projectile
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Projectile
dependency42.to=EnemyHitbox
dependency42.type=UsesDependency
dependency43.from=Projectile
dependency43.to=SimulationWorld
dependency43.type=UsesDependency
dependency44.from=AOECircle
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Hitbox
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Island
dependency46.to=Hitbox
dependency46.type=UsesDependency
dependency47.from=Slider
dependency47.to=SliderObject
dependency47.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=SimulationWorld
dependency6.type=UsesDependency
dependency7.from=OpeningWindow
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Hitbox
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Hitbox
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=883
package.numDependencies=34
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Slider
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SliderObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Xp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Swordfish
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=OpeningWindow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyHitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bass
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Hitbox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NextButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimulationWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Background
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Character
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StatsLabel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LeftButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Title
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EndScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Lives
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Island
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StatusBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Projectile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RightButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Whale
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Kraken
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=AOECircle
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Scroller
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Interface
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Effects
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Krakite
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StatsEditor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Tentacle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1374
world.lastInstantiated=OpeningWindow
xPosition=363
yPosition=64
