#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projectile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Speed
comment1.target=Projectile(double)
comment1.text=\r\n\ FAILSAFE\ VERSION,\ IN\ CASE\ MOMVEMENT\ REPOSITIONING\ FAILS\r\n\ SWITCH\ BACK\ TO\ SETLOCATION\r\n\ \r\n\ \ \ \ private\ double\ speedMulti\ \=\ 3;\r\n\ \ \ \ private\ double\ speedX,\ speedY;\r\n\ \ \ \ private\ int\ x,\ y;\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ targeting()
numComments=4
