#Greenfoot project file
class.Lives.image=pixel_Heart.png
class.Player.image=sus.png
class.Projectile.image=arrow.png
class.SimulationWorld.image=bgtemp.png
class.harpoonProjectile.image=harpoonProjectile.png
class.netProjectile.image=netProjectile.png
class.spearProjectile.image=SpearFlyingF1.png
dependency1.from=Slider
dependency1.to=SliderObject
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=SimulationWorld
dependency10.type=UsesDependency
dependency11.from=OpeningWindow
dependency11.to=StartScreen
dependency11.type=UsesDependency
dependency12.from=OpeningWindow
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=OpeningWindow
dependency13.to=StartButton
dependency13.type=UsesDependency
dependency14.from=FinalButton
dependency14.to=SimulationWorld
dependency14.type=UsesDependency
dependency15.from=Hitbox
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Hitbox
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=SimulationWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=SelectCharacter
dependency2.to=CharacterSelect
dependency2.type=UsesDependency
dependency20.from=SimulationWorld
dependency20.to=Scroller
dependency20.type=UsesDependency
dependency21.from=SimulationWorld
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=SimulationWorld
dependency22.to=Lives
dependency22.type=UsesDependency
dependency23.from=SimulationWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=Slider
dependency24.type=UsesDependency
dependency25.from=SimulationWorld
dependency25.to=Hitbox
dependency25.type=UsesDependency
dependency26.from=SimulationWorld
dependency26.to=Island
dependency26.type=UsesDependency
dependency27.from=SimulationWorld
dependency27.to=Kraken
dependency27.type=UsesDependency
dependency28.from=SimulationWorld
dependency28.to=Bass
dependency28.type=UsesDependency
dependency29.from=SimulationWorld
dependency29.to=Shark
dependency29.type=UsesDependency
dependency3.from=SelectCharacter
dependency3.to=DisplayCharacter
dependency3.type=UsesDependency
dependency30.from=SimulationWorld
dependency30.to=SuperSmoothMover
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=ShopUI
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=ShopUI
dependency33.to=harpoonProjectile
dependency33.type=UsesDependency
dependency34.from=ShopUI
dependency34.to=netProjectile
dependency34.type=UsesDependency
dependency35.from=Island
dependency35.to=Hitbox
dependency35.type=UsesDependency
dependency36.from=Projectile
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Projectile
dependency37.to=EnemyHitbox
dependency37.type=UsesDependency
dependency38.from=Projectile
dependency38.to=SimulationWorld
dependency38.type=UsesDependency
dependency39.from=StartButton
dependency39.to=SelectCharacter
dependency39.type=UsesDependency
dependency4.from=SelectCharacter
dependency4.to=Left
dependency4.type=UsesDependency
dependency40.from=StartScreen
dependency40.to=SelectCharacter
dependency40.type=UsesDependency
dependency41.from=Kraken
dependency41.to=Hitbox
dependency41.type=UsesDependency
dependency42.from=Kraken
dependency42.to=Tentacle
dependency42.type=UsesDependency
dependency5.from=SelectCharacter
dependency5.to=Right
dependency5.type=UsesDependency
dependency6.from=SelectCharacter
dependency6.to=FinalButton
dependency6.type=UsesDependency
dependency7.from=Effects
dependency7.to=SimulationWorld
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=EnemyHitbox
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=881
package.numDependencies=42
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Effects
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=netProjectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tentacle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SliderObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Xp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=OpeningWindow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyHitbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Slider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bass
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FinalButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hitbox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimulationWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ShopUI
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Title
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Island
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StatusBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Projectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=StartButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StartScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Kraken
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=spearProjectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Scroller
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CharacterSelect
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Interface
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=harpoonProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shark
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DisplayCharacter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Right
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SelectCharacter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1374
world.lastInstantiated=OpeningWindow
xPosition=168
yPosition=129
