#Greenfoot project file
class.Coins.image=coin.png
class.Lives.image=pixel_Heart.png
class.Player.image=sus.png
class.Projectile.image=arrow.png
class.SimulationWorld.image=bgtemp.png
dependency1.from=CoinDisplay
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=StatsEditor
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=StatsEditor
dependency11.to=SimulationWorld
dependency11.type=UsesDependency
dependency12.from=OpeningWindow
dependency12.to=NextButton
dependency12.type=UsesDependency
dependency13.from=OpeningWindow
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=OpeningWindow
dependency14.to=Title
dependency14.type=UsesDependency
dependency15.from=OpeningWindow
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Image
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=StatsLabel
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=LeftButton
dependency19.type=UsesDependency
dependency2.from=ShopScreen
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=RightButton
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=NextButton
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=Background
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=StatsEditor
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=Scroller
dependency24.type=UsesDependency
dependency25.from=SimulationWorld
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=SimulationWorld
dependency26.to=Lives
dependency26.type=UsesDependency
dependency27.from=SimulationWorld
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=SimulationWorld
dependency28.to=Slider
dependency28.type=UsesDependency
dependency29.from=SimulationWorld
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=WinningScreen
dependency3.to=NextButton
dependency3.type=UsesDependency
dependency30.from=SimulationWorld
dependency30.to=CollisionHitbox
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=Island
dependency31.type=UsesDependency
dependency32.from=SimulationWorld
dependency32.to=Effects
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=Bass
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=Shark
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=Whale
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=Swordfish
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=Kraken
dependency37.type=UsesDependency
dependency38.from=SimulationWorld
dependency38.to=Coins
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=WinningScreen
dependency39.type=UsesDependency
dependency4.from=WinningScreen
dependency4.to=StatsLabel
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=Interface
dependency40.type=UsesDependency
dependency41.from=SimulationWorld
dependency41.to=Projectile
dependency41.type=UsesDependency
dependency42.from=SimulationWorld
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=EndScreen
dependency43.to=NextButton
dependency43.type=UsesDependency
dependency44.from=EndScreen
dependency44.to=StatsLabel
dependency44.type=UsesDependency
dependency45.from=EndScreen
dependency45.to=OpeningWindow
dependency45.type=UsesDependency
dependency46.from=SuperSmoothMover
dependency46.to=SimulationWorld
dependency46.type=UsesDependency
dependency47.from=Lives
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Effects
dependency48.to=SimulationWorld
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=WinningScreen
dependency5.to=OpeningWindow
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=EnemyHitbox
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=SimulationWorld
dependency51.type=UsesDependency
dependency52.from=Kraken
dependency52.to=Hitbox
dependency52.type=UsesDependency
dependency53.from=Kraken
dependency53.to=Tentacle
dependency53.type=UsesDependency
dependency54.from=Kraken
dependency54.to=Krakite
dependency54.type=UsesDependency
dependency55.from=Kraken
dependency55.to=AOECircle
dependency55.type=UsesDependency
dependency56.from=Kraken
dependency56.to=CollisionHitbox
dependency56.type=UsesDependency
dependency57.from=Kraken
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Tentacle
dependency58.to=EnemyHitbox
dependency58.type=UsesDependency
dependency59.from=Tentacle
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=StatsEditor
dependency6.to=StatsLabel
dependency6.type=UsesDependency
dependency60.from=Hitbox
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=PlayerHitbox
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=SimulationWorld
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Lives
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Enemy
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Projectile
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Spear
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Net
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Shuriken
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Harpoon
dependency69.type=UsesDependency
dependency7.from=StatsEditor
dependency7.to=LeftButton
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Coins
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Hitbox
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=CollisionHitbox
dependency72.type=UsesDependency
dependency73.from=Island
dependency73.to=CollisionHitbox
dependency73.type=UsesDependency
dependency74.from=AOECircle
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Projectile
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=Projectile
dependency76.to=EnemyHitbox
dependency76.type=UsesDependency
dependency77.from=Projectile
dependency77.to=SimulationWorld
dependency77.type=UsesDependency
dependency78.from=Shuriken
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=Shuriken
dependency79.to=CollisionHitbox
dependency79.type=UsesDependency
dependency8.from=StatsEditor
dependency8.to=RightButton
dependency8.type=UsesDependency
dependency80.from=Harpoon
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=Harpoon
dependency81.to=CollisionHitbox
dependency81.type=UsesDependency
dependency82.from=Net
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=Net
dependency83.to=CollisionHitbox
dependency83.type=UsesDependency
dependency84.from=Spear
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=Spear
dependency85.to=CollisionHitbox
dependency85.type=UsesDependency
dependency86.from=Shop
dependency86.to=Item
dependency86.type=UsesDependency
dependency87.from=Slider
dependency87.to=SliderObject
dependency87.type=UsesDependency
dependency88.from=Scroller
dependency88.to=Effects
dependency88.type=UsesDependency
dependency9.from=StatsEditor
dependency9.to=NextButton
dependency9.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=1235
editor.fx.0.x=53
editor.fx.0.y=220
height=775
package.numDependencies=88
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SuperSmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=StatsEditor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SliderObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Xp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CollisionHitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OpeningWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Coins
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Hitbox
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NextButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Background
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Character
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StatsLabel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LeftButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Island
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Shop
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CoinDisplay
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Lives
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RightButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Kraken
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Shuriken
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=AOECircle
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Scroller
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Slider
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Tentacle
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Harpoon
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=PlayerHitbox
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Swordfish
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=EnemyHitbox
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Bass
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ShopScreen
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SimulationWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Title
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=EndScreen
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Projectile
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Whale
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Net
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Interface
target49.showInterface=false
target49.type=AbstractTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Spear
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=WinningScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Effects
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Krakite
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1325
world.lastInstantiated=OpeningWindow
xPosition=603
yPosition=44
