#Greenfoot project file
class.Lives.image=pixel_Heart.png
class.Player.image=sus.png
class.Projectile.image=arrow.png
class.SimulationWorld.image=bgtemp.png
dependency1.from=StatsEditor
dependency1.to=StatsLabel
dependency1.type=UsesDependency
dependency10.from=OpeningWindow
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=Scroller
dependency11.type=UsesDependency
dependency12.from=SimulationWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=SimulationWorld
dependency13.to=Lives
dependency13.type=UsesDependency
dependency14.from=SimulationWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=SimulationWorld
dependency15.to=Slider
dependency15.type=UsesDependency
dependency16.from=SimulationWorld
dependency16.to=Hitbox
dependency16.type=UsesDependency
dependency17.from=SimulationWorld
dependency17.to=Island
dependency17.type=UsesDependency
dependency18.from=SimulationWorld
dependency18.to=Kraken
dependency18.type=UsesDependency
dependency19.from=SimulationWorld
dependency19.to=Bass
dependency19.type=UsesDependency
dependency2.from=StatsEditor
dependency2.to=LeftButton
dependency2.type=UsesDependency
dependency20.from=SimulationWorld
dependency20.to=Shark
dependency20.type=UsesDependency
dependency21.from=SimulationWorld
dependency21.to=Whale
dependency21.type=UsesDependency
dependency22.from=SimulationWorld
dependency22.to=Swordfish
dependency22.type=UsesDependency
dependency23.from=SimulationWorld
dependency23.to=SuperSmoothMover
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Image
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=LeftButton
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=RightButton
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=NextButton
dependency28.type=UsesDependency
dependency29.from=Character
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=StatsEditor
dependency3.to=RightButton
dependency3.type=UsesDependency
dependency30.from=Character
dependency30.to=StatsEditor
dependency30.type=UsesDependency
dependency31.from=Effects
dependency31.to=SimulationWorld
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=EnemyHitbox
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=SimulationWorld
dependency34.type=UsesDependency
dependency35.from=Kraken
dependency35.to=Hitbox
dependency35.type=UsesDependency
dependency36.from=Kraken
dependency36.to=Tentacle
dependency36.type=UsesDependency
dependency37.from=Kraken
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Tentacle
dependency38.to=EnemyHitbox
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Hitbox
dependency39.type=UsesDependency
dependency4.from=StatsEditor
dependency4.to=NextButton
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=SimulationWorld
dependency40.type=UsesDependency
dependency41.from=Projectile
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Projectile
dependency42.to=EnemyHitbox
dependency42.type=UsesDependency
dependency43.from=Projectile
dependency43.to=SimulationWorld
dependency43.type=UsesDependency
dependency44.from=Hitbox
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Island
dependency45.to=Hitbox
dependency45.type=UsesDependency
dependency46.from=Slider
dependency46.to=SliderObject
dependency46.type=UsesDependency
dependency5.from=StatsEditor
dependency5.to=Background
dependency5.type=UsesDependency
dependency6.from=StatsEditor
dependency6.to=SimulationWorld
dependency6.type=UsesDependency
dependency7.from=OpeningWindow
dependency7.to=NextButton
dependency7.type=UsesDependency
dependency8.from=OpeningWindow
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=OpeningWindow
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=883
package.numDependencies=46
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Slider
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Xp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Swordfish
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=OpeningWindow
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyHitbox
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bass
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hitbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=NextButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimulationWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Background
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Character
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StatsLabel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LeftButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Title
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Island
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StatusBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Lives
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Projectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RightButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Whale
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Kraken
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Scroller
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Interface
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Effects
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Image
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StatsEditor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tentacle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SliderObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1374
world.lastInstantiated=OpeningWindow
xPosition=168
yPosition=129
