#BlueJ class context
comment0.target=Projectile
comment0.text=\n\ Write\ a\ description\ of\ class\ Projectile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=Speed
comment1.target=Projectile(double)
comment1.text=\n\ FAILSAFE\ VERSION,\ IN\ CASE\ MOMVEMENT\ REPOSITIONING\ FAILS\n\ SWITCH\ BACK\ TO\ SETLOCATION\n\ \n\ \ \ \ private\ double\ speedMulti\ \=\ 3;\n\ \ \ \ private\ double\ speedX,\ speedY;\n\ \ \ \ private\ int\ x,\ y;\n
comment2.params=damage\ speed\ flightDuration
comment2.target=void\ initialize(int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ targeting()
numComments=5
