#Greenfoot project file
class.Lives.image=pixel_Heart.png
class.Player.image=sus.png
class.Projectile.image=arrow.png
class.SimulationWorld.image=bgtemp.png
dependency1.from=SelectCharacter
dependency1.to=CharacterSelect
dependency1.type=UsesDependency
dependency10.from=SimulationWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=Lives
dependency11.type=UsesDependency
dependency12.from=SimulationWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=SimulationWorld
dependency13.to=Hitbox
dependency13.type=UsesDependency
dependency14.from=SimulationWorld
dependency14.to=Island
dependency14.type=UsesDependency
dependency15.from=SimulationWorld
dependency15.to=Kraken
dependency15.type=UsesDependency
dependency16.from=SimulationWorld
dependency16.to=Slider
dependency16.type=UsesDependency
dependency17.from=SimulationWorld
dependency17.to=Bass
dependency17.type=UsesDependency
dependency18.from=SimulationWorld
dependency18.to=Shark
dependency18.type=UsesDependency
dependency19.from=SimulationWorld
dependency19.to=Whale
dependency19.type=UsesDependency
dependency2.from=SelectCharacter
dependency2.to=DisplayCharacter
dependency2.type=UsesDependency
dependency20.from=SimulationWorld
dependency20.to=Swordfish
dependency20.type=UsesDependency
dependency21.from=SimulationWorld
dependency21.to=SuperSmoothMover
dependency21.type=UsesDependency
dependency22.from=SimulationWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Effects
dependency23.to=SimulationWorld
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=EnemyHitbox
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=SimulationWorld
dependency26.type=UsesDependency
dependency27.from=Kraken
dependency27.to=Hitbox
dependency27.type=UsesDependency
dependency28.from=Kraken
dependency28.to=Tentacle
dependency28.type=UsesDependency
dependency29.from=Kraken
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=SelectCharacter
dependency3.to=Left
dependency3.type=UsesDependency
dependency30.from=Tentacle
dependency30.to=EnemyHitbox
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Hitbox
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Projectile
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=SimulationWorld
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Projectile
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Projectile
dependency36.to=EnemyHitbox
dependency36.type=UsesDependency
dependency37.from=Projectile
dependency37.to=SimulationWorld
dependency37.type=UsesDependency
dependency38.from=Hitbox
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Island
dependency39.to=Hitbox
dependency39.type=UsesDependency
dependency4.from=SelectCharacter
dependency4.to=Right
dependency4.type=UsesDependency
dependency40.from=Slider
dependency40.to=SliderObject
dependency40.type=UsesDependency
dependency41.from=StartScreen
dependency41.to=SelectCharacter
dependency41.type=UsesDependency
dependency42.from=StartButton
dependency42.to=SelectCharacter
dependency42.type=UsesDependency
dependency43.from=FinalButton
dependency43.to=SimulationWorld
dependency43.type=UsesDependency
dependency5.from=SelectCharacter
dependency5.to=FinalButton
dependency5.type=UsesDependency
dependency6.from=OpeningWindow
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency7.from=OpeningWindow
dependency7.to=Title
dependency7.type=UsesDependency
dependency8.from=OpeningWindow
dependency8.to=StartButton
dependency8.type=UsesDependency
dependency9.from=SimulationWorld
dependency9.to=Scroller
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=876
package.numDependencies=43
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tentacle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SliderObject
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Xp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Swordfish
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=OpeningWindow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyHitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bass
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Slider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FinalButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Hitbox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimulationWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Title
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Island
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StatusBar
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Projectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Whale
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Kraken
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Scroller
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CharacterSelect
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Interface
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DisplayCharacter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Right
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SelectCharacter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Effects
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1374
world.lastInstantiated=OpeningWindow
xPosition=168
yPosition=129
