#Greenfoot project file
class.Coins.image=coin.png
class.Harpoon.image=Proj1.png
class.Lives.image=pixel_Heart.png
class.Net.image=Proj2.png
class.Player.image=sus.png
class.Projectile.image=arrow.png
class.Shuriken.image=Proj3.png
class.SimulationWorld.image=bgtemp.png
class.Spear.image=Proj4.png
dependency1.from=CoinDisplay
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=LosingScreen
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=LosingScreen
dependency11.to=ImageDisplay
dependency11.type=UsesDependency
dependency12.from=LosingScreen
dependency12.to=OpeningWindow
dependency12.type=UsesDependency
dependency13.from=OpeningWindow
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=OpeningWindow
dependency14.to=Background
dependency14.type=UsesDependency
dependency15.from=OpeningWindow
dependency15.to=Title
dependency15.type=UsesDependency
dependency16.from=OpeningWindow
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=ImageDisplay
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=ShopScreen
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=StatsEditor
dependency21.type=UsesDependency
dependency22.from=SimulationWorld
dependency22.to=Scroller
dependency22.type=UsesDependency
dependency23.from=SimulationWorld
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=Lives
dependency24.type=UsesDependency
dependency25.from=SimulationWorld
dependency25.to=ImageDisplay
dependency25.type=UsesDependency
dependency26.from=SimulationWorld
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=SimulationWorld
dependency27.to=Slider
dependency27.type=UsesDependency
dependency28.from=SimulationWorld
dependency28.to=Shop
dependency28.type=UsesDependency
dependency29.from=SimulationWorld
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=WinningScreen
dependency3.to=Button
dependency3.type=UsesDependency
dependency30.from=SimulationWorld
dependency30.to=Image
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=CollisionHitbox
dependency31.type=UsesDependency
dependency32.from=SimulationWorld
dependency32.to=Island
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=Effects
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=Bass
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=Lionfish
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=Shark
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=Whale
dependency37.type=UsesDependency
dependency38.from=SimulationWorld
dependency38.to=Swordfish
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=Manatee
dependency39.type=UsesDependency
dependency4.from=WinningScreen
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=Kraken
dependency40.type=UsesDependency
dependency41.from=SimulationWorld
dependency41.to=Seagull
dependency41.type=UsesDependency
dependency42.from=SimulationWorld
dependency42.to=LosingScreen
dependency42.type=UsesDependency
dependency43.from=SimulationWorld
dependency43.to=WinningScreen
dependency43.type=UsesDependency
dependency44.from=SimulationWorld
dependency44.to=Interface
dependency44.type=UsesDependency
dependency45.from=SimulationWorld
dependency45.to=Projectile
dependency45.type=UsesDependency
dependency46.from=SimulationWorld
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=SuperSmoothMover
dependency47.to=SimulationWorld
dependency47.type=UsesDependency
dependency48.from=Lives
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Effects
dependency49.to=SimulationWorld
dependency49.type=UsesDependency
dependency5.from=WinningScreen
dependency5.to=OpeningWindow
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=EnemyHitbox
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=SimulationWorld
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Coins
dependency53.type=UsesDependency
dependency54.from=Kraken
dependency54.to=Hitbox
dependency54.type=UsesDependency
dependency55.from=Kraken
dependency55.to=Tentacle
dependency55.type=UsesDependency
dependency56.from=Kraken
dependency56.to=Krakite
dependency56.type=UsesDependency
dependency57.from=Kraken
dependency57.to=AOECircle
dependency57.type=UsesDependency
dependency58.from=Kraken
dependency58.to=CollisionHitbox
dependency58.type=UsesDependency
dependency59.from=Kraken
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=StatsEditor
dependency6.to=ImageDisplay
dependency6.type=UsesDependency
dependency60.from=Tentacle
dependency60.to=EnemyHitbox
dependency60.type=UsesDependency
dependency61.from=Tentacle
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Hitbox
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Fov
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Fov
dependency64.to=EnemyHitbox
dependency64.type=UsesDependency
dependency65.from=Fov
dependency65.to=CollisionHitbox
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=PlayerHitbox
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=SimulationWorld
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Lives
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=StatsEditor
dependency7.to=Button
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Projectile
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Fov
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Spear
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Net
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Shuriken
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Harpoon
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Coins
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Hitbox
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=CollisionHitbox
dependency78.type=UsesDependency
dependency79.from=Island
dependency79.to=CollisionHitbox
dependency79.type=UsesDependency
dependency8.from=StatsEditor
dependency8.to=Background
dependency8.type=UsesDependency
dependency80.from=Island
dependency80.to=SimulationWorld
dependency80.type=UsesDependency
dependency81.from=Island
dependency81.to=Seagull
dependency81.type=UsesDependency
dependency82.from=AOECircle
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Projectile
dependency83.to=Enemy
dependency83.type=UsesDependency
dependency84.from=Projectile
dependency84.to=EnemyHitbox
dependency84.type=UsesDependency
dependency85.from=Projectile
dependency85.to=SimulationWorld
dependency85.type=UsesDependency
dependency86.from=Nuke
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=Nuke
dependency87.to=CollisionHitbox
dependency87.type=UsesDependency
dependency88.from=Shuriken
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=Shuriken
dependency89.to=CollisionHitbox
dependency89.type=UsesDependency
dependency9.from=StatsEditor
dependency9.to=SimulationWorld
dependency9.type=UsesDependency
dependency90.from=Knife
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=Knife
dependency91.to=CollisionHitbox
dependency91.type=UsesDependency
dependency92.from=Harpoon
dependency92.to=Enemy
dependency92.type=UsesDependency
dependency93.from=Harpoon
dependency93.to=CollisionHitbox
dependency93.type=UsesDependency
dependency94.from=Net
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=Net
dependency95.to=CollisionHitbox
dependency95.type=UsesDependency
dependency96.from=Spear
dependency96.to=Enemy
dependency96.type=UsesDependency
dependency97.from=Spear
dependency97.to=CollisionHitbox
dependency97.type=UsesDependency
dependency98.from=Slider
dependency98.to=SliderObject
dependency98.type=UsesDependency
dependency99.from=Scroller
dependency99.to=Effects
dependency99.type=UsesDependency
editor.fx.0.height=907
editor.fx.0.width=1053
editor.fx.0.x=632
editor.fx.0.y=83
height=722
package.numDependencies=99
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SuperSmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=StatsEditor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SliderObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SpearShopIcon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DaggerShopIcon
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Seagull
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Coins
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CollisionHitbox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LosingScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=OpeningWindow
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ImageDisplay
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Hitbox
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=HealthPotIcon
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Background
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Character
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Nuke
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Lives
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=raft1ShopIcon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Fov
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Island
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Shop
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CoinDisplay
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Kraken
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Shuriken
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Ambience
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=AOECircle
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Scroller
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=HarpoonShopIcon
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Slider
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=NetShopIcon
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Manatee
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Tentacle
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Knife
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Harpoon
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=PlayerHitbox
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Swordfish
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=EnemyHitbox
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Bass
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=ShopScreen
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=SimulationWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=raft2ShopIcon
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Title
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Projectile
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Whale
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=ShurikenShopIcon
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Lionfish
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Net
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=WinningScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Interface
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Spear
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target7.height=70
target7.name=Effects
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Krakite
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1312
world.lastInstantiated=OpeningWindow
xPosition=208
yPosition=152
