#Greenfoot project file
class.Coins.image=coin.png
class.Lives.image=pixel_Heart.png
class.Player.image=sus.png
class.Projectile.image=Projectile.png
class.SimulationWorld.image=bgtemp.png
dependency1.from=StatsEditor
dependency1.to=StatsLabel
dependency1.type=UsesDependency
dependency10.from=OpeningWindow
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=SimulationWorld
dependency11.to=Scroller
dependency11.type=UsesDependency
dependency12.from=SimulationWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=SimulationWorld
dependency13.to=Lives
dependency13.type=UsesDependency
dependency14.from=SimulationWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=SimulationWorld
dependency15.to=Slider
dependency15.type=UsesDependency
dependency16.from=SimulationWorld
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=SimulationWorld
dependency17.to=Hitbox
dependency17.type=UsesDependency
dependency18.from=SimulationWorld
dependency18.to=Island
dependency18.type=UsesDependency
dependency19.from=SimulationWorld
dependency19.to=SuperSmoothMover
dependency19.type=UsesDependency
dependency2.from=StatsEditor
dependency2.to=LeftButton
dependency2.type=UsesDependency
dependency20.from=SimulationWorld
dependency20.to=Coins
dependency20.type=UsesDependency
dependency21.from=SimulationWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=SimulationWorld
dependency22.to=Bass
dependency22.type=UsesDependency
dependency23.from=SimulationWorld
dependency23.to=Krakite
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=Shark
dependency24.type=UsesDependency
dependency25.from=SimulationWorld
dependency25.to=Swordfish
dependency25.type=UsesDependency
dependency26.from=SimulationWorld
dependency26.to=Whale
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=Image
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=StatsLabel
dependency28.type=UsesDependency
dependency29.from=Character
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=StatsEditor
dependency3.to=RightButton
dependency3.type=UsesDependency
dependency30.from=Character
dependency30.to=LeftButton
dependency30.type=UsesDependency
dependency31.from=Character
dependency31.to=RightButton
dependency31.type=UsesDependency
dependency32.from=Character
dependency32.to=NextButton
dependency32.type=UsesDependency
dependency33.from=Character
dependency33.to=Background
dependency33.type=UsesDependency
dependency34.from=Character
dependency34.to=StatsEditor
dependency34.type=UsesDependency
dependency35.from=Effects
dependency35.to=SimulationWorld
dependency35.type=UsesDependency
dependency36.from=Coins
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=EnemyHitbox
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=SimulationWorld
dependency39.type=UsesDependency
dependency4.from=StatsEditor
dependency4.to=NextButton
dependency4.type=UsesDependency
dependency40.from=Kraken
dependency40.to=Hitbox
dependency40.type=UsesDependency
dependency41.from=Kraken
dependency41.to=Krakite
dependency41.type=UsesDependency
dependency42.from=Kraken
dependency42.to=AOECircle
dependency42.type=UsesDependency
dependency43.from=Kraken
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Hitbox
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=SimulationWorld
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Lives
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Coins
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Projectile
dependency49.type=UsesDependency
dependency5.from=StatsEditor
dependency5.to=Background
dependency5.type=UsesDependency
dependency50.from=Projectile
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Projectile
dependency51.to=EnemyHitbox
dependency51.type=UsesDependency
dependency52.from=Projectile
dependency52.to=SimulationWorld
dependency52.type=UsesDependency
dependency53.from=AOECircle
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Hitbox
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Island
dependency55.to=Hitbox
dependency55.type=UsesDependency
dependency56.from=Slider
dependency56.to=SliderObject
dependency56.type=UsesDependency
dependency57.from=shopUI
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=CoinDisplay
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Scroller
dependency59.to=SuperSmoothMover
dependency59.type=UsesDependency
dependency6.from=StatsEditor
dependency6.to=SimulationWorld
dependency6.type=UsesDependency
dependency60.from=Tentacle
dependency60.to=EnemyHitbox
dependency60.type=UsesDependency
dependency61.from=Tentacle
dependency61.to=Player
dependency61.type=UsesDependency
dependency7.from=OpeningWindow
dependency7.to=NextButton
dependency7.type=UsesDependency
dependency8.from=OpeningWindow
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=OpeningWindow
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=816
editor.fx.0.x=655
editor.fx.0.y=100
height=883
package.numDependencies=61
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Slider
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StatsEditor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tentacle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SliderObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Xp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Swordfish
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=OpeningWindow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyHitbox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bass
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=shopUI
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hitbox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=NextButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SimulationWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Background
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Character
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StatsLabel
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Coins
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LeftButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Title
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EndScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Island
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StatusBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Projectile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CoinDisplay
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RightButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Whale
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Kraken
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AOECircle
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Scroller
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Interface
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=Shark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Effects
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Krakite
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1374
world.lastInstantiated=OpeningWindow
xPosition=487
yPosition=69
