#Greenfoot project file
class.Coins.image=coin.png
class.Lives.image=pixel_Heart.png
class.Player.image=sus.png
class.Projectile.image=arrow.png
class.SimulationWorld.image=bgtemp.png
dependency1.from=WinningScreen
dependency1.to=NextButton
dependency1.type=UsesDependency
dependency10.from=OpeningWindow
dependency10.to=NextButton
dependency10.type=UsesDependency
dependency11.from=OpeningWindow
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=OpeningWindow
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=OpeningWindow
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=Image
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=StatsLabel
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=LeftButton
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=RightButton
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=NextButton
dependency19.type=UsesDependency
dependency2.from=WinningScreen
dependency2.to=StatsLabel
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=StatsEditor
dependency21.type=UsesDependency
dependency22.from=SimulationWorld
dependency22.to=Scroller
dependency22.type=UsesDependency
dependency23.from=SimulationWorld
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=SimulationWorld
dependency24.to=Lives
dependency24.type=UsesDependency
dependency25.from=SimulationWorld
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=SimulationWorld
dependency26.to=Slider
dependency26.type=UsesDependency
dependency27.from=SimulationWorld
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=SimulationWorld
dependency28.to=CollisionHitbox
dependency28.type=UsesDependency
dependency29.from=SimulationWorld
dependency29.to=Island
dependency29.type=UsesDependency
dependency3.from=WinningScreen
dependency3.to=OpeningWindow
dependency3.type=UsesDependency
dependency30.from=SimulationWorld
dependency30.to=Bass
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=Shark
dependency31.type=UsesDependency
dependency32.from=SimulationWorld
dependency32.to=Effects
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=Kraken
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=Coins
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=WinningScreen
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=Interface
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=Projectile
dependency37.type=UsesDependency
dependency38.from=SimulationWorld
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=EndScreen
dependency39.to=NextButton
dependency39.type=UsesDependency
dependency4.from=StatsEditor
dependency4.to=StatsLabel
dependency4.type=UsesDependency
dependency40.from=EndScreen
dependency40.to=StatsLabel
dependency40.type=UsesDependency
dependency41.from=EndScreen
dependency41.to=OpeningWindow
dependency41.type=UsesDependency
dependency42.from=SuperSmoothMover
dependency42.to=SimulationWorld
dependency42.type=UsesDependency
dependency43.from=Lives
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Effects
dependency44.to=SimulationWorld
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=EnemyHitbox
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=SimulationWorld
dependency47.type=UsesDependency
dependency48.from=Kraken
dependency48.to=Hitbox
dependency48.type=UsesDependency
dependency49.from=Kraken
dependency49.to=Tentacle
dependency49.type=UsesDependency
dependency5.from=StatsEditor
dependency5.to=LeftButton
dependency5.type=UsesDependency
dependency50.from=Kraken
dependency50.to=Krakite
dependency50.type=UsesDependency
dependency51.from=Kraken
dependency51.to=AOECircle
dependency51.type=UsesDependency
dependency52.from=Kraken
dependency52.to=CollisionHitbox
dependency52.type=UsesDependency
dependency53.from=Kraken
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Tentacle
dependency54.to=EnemyHitbox
dependency54.type=UsesDependency
dependency55.from=Tentacle
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Hitbox
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=PlayerHitbox
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=SimulationWorld
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Lives
dependency59.type=UsesDependency
dependency6.from=StatsEditor
dependency6.to=RightButton
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Projectile
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Spear
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Net
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Shuriken
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Harpoon
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Coins
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Hitbox
dependency67.type=UsesDependency
dependency68.from=Island
dependency68.to=CollisionHitbox
dependency68.type=UsesDependency
dependency69.from=AOECircle
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=StatsEditor
dependency7.to=NextButton
dependency7.type=UsesDependency
dependency70.from=Projectile
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Projectile
dependency71.to=EnemyHitbox
dependency71.type=UsesDependency
dependency72.from=Projectile
dependency72.to=SimulationWorld
dependency72.type=UsesDependency
dependency73.from=Shuriken
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=Shuriken
dependency74.to=CollisionHitbox
dependency74.type=UsesDependency
dependency75.from=Harpoon
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=Harpoon
dependency76.to=CollisionHitbox
dependency76.type=UsesDependency
dependency77.from=Net
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=Net
dependency78.to=CollisionHitbox
dependency78.type=UsesDependency
dependency79.from=Spear
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=StatsEditor
dependency8.to=Background
dependency8.type=UsesDependency
dependency80.from=Spear
dependency80.to=CollisionHitbox
dependency80.type=UsesDependency
dependency81.from=Shop
dependency81.to=Item
dependency81.type=UsesDependency
dependency82.from=SliderObject
dependency82.to=SimulationWorld
dependency82.type=UsesDependency
dependency83.from=Slider
dependency83.to=SliderObject
dependency83.type=UsesDependency
dependency84.from=Scroller
dependency84.to=Effects
dependency84.type=UsesDependency
dependency9.from=StatsEditor
dependency9.to=SimulationWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=993
package.numDependencies=84
package.numTargets=55
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SuperSmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Krakite
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StatsEditor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SliderObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SpearShopIcon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Xp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Coins
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CollisionHitbox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=OpeningWindow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hitbox
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NextButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Background
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Character
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StatsLabel
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LeftButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=raft1ShopIcon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Lives
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Island
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Shop
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=RightButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Kraken
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Shuriken
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=AOECircle
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Scroller
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=HarpoonShopIcon
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Slider
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=NetShopIcon
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Tentacle
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Harpoon
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=PlayerHitbox
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Swordfish
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=EnemyHitbox
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Bass
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SimulationWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=raft2ShopIcon
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Title
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=EndScreen
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Projectile
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Whale
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=ShurikenShopIcon
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Net
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Interface
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Spear
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target6.height=70
target6.name=HealthPot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WinningScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Effects
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Image
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1703
world.lastInstantiated=OpeningWindow
xPosition=2
yPosition=0
