#BlueJ class context
comment0.target=SimulationWorld
comment1.params=playerModel\ maxLives\ speed\ difficulty
comment1.target=SimulationWorld(java.lang.String,\ int,\ int,\ double)
comment10.params=a\ b
comment10.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment11.params=
comment11.target=double\ getPreciseY()
comment12.params=
comment12.target=double\ exactY()
comment13.params=
comment13.target=double\ getPreciseX()
comment14.params=
comment14.target=double\ exactX()
comment15.params=
comment15.target=boolean\ isActing()
comment16.params=
comment16.target=void\ addkillCount()
comment17.params=
comment17.target=int\ getKillCount()
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=a
comment5.target=void\ addObject(greenfoot.Actor)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ spawnCoins()
comment8.params=
comment8.target=Scroller\ getScroller()
comment9.params=object\ x\ y
comment9.target=void\ addObject(greenfoot.Actor,\ double,\ double)
numComments=18
