#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\r\n\ Full\ SimulationWorld\r\n\ @Andrew\r\n\ @Darius\r\n\ @Logan\r\n\ @Jonathan\r\n
comment1.params=playerModel\ maxLives\ speed\ difficulty\ coin
comment1.target=SimulationWorld(java.lang.String,\ int,\ double,\ double,\ int)
comment10.params=numBass\ numLionfish\ numShark\ numWhale\ numSwordfish\ numManatee
comment10.target=void\ spawnEnemies(int,\ int,\ int,\ int,\ int,\ int)
comment11.params=
comment11.target=void\ spawnKraken()
comment12.params=
comment12.target=void\ spawnSeagull()
comment13.params=
comment13.target=boolean\ isKrakenDefeated()
comment14.params=
comment14.target=void\ losingScreen()
comment15.params=
comment15.target=void\ winningScreen()
comment16.params=object\ x\ y
comment16.target=void\ addObject(greenfoot.Actor,\ double,\ double)
comment17.params=num
comment17.target=void\ updateCoins(int)
comment18.params=hp
comment18.target=void\ updateHP(int)
comment19.params=a\ b
comment19.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment2.params=
comment2.target=void\ addedToWorld()
comment2.text=\r\n\ @Darius\r\n\ AddedToworld,\ started,\ stopped\r\n
comment20.params=
comment20.target=boolean\ isActing()
comment21.params=
comment21.target=Scroller\ getScroller()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=a
comment5.target=void\ addObject(greenfoot.Actor)
comment6.params=
comment6.target=int\ getActNumber()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ handleWaves()
comment9.params=waveCount
comment9.target=void\ startWave(int)
numComments=22
