#BlueJ class context
comment0.target=SimulationWorld
comment1.params=playerModel\ maxLives\ speed\ difficulty
comment1.target=SimulationWorld(java.lang.String,\ int,\ int,\ double)
comment10.params=enemyClass
comment10.target=void\ spawnEnemy(java.lang.Class)
comment11.params=
comment11.target=void\ spawnCoins()
comment12.params=
comment12.target=Scroller\ getScroller()
comment13.params=object\ x\ y
comment13.target=void\ addObject(greenfoot.Actor,\ double,\ double)
comment14.params=a\ b
comment14.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment15.params=
comment15.target=double\ getPreciseY()
comment16.params=
comment16.target=double\ exactY()
comment17.params=
comment17.target=double\ getPreciseX()
comment18.params=
comment18.target=double\ exactX()
comment19.params=
comment19.target=boolean\ isActing()
comment2.params=
comment2.target=void\ addedToWorld()
comment20.params=
comment20.target=void\ addkillCount()
comment21.params=
comment21.target=int\ getKillCount()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=a
comment5.target=void\ addObject(greenfoot.Actor)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ checkForPurchases()
comment8.params=
comment8.target=void\ handleWaves()
comment9.params=wave
comment9.target=void\ spawnEnemiesForWave(int)
numComments=22
