#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\r\n\ Full\ SimulationWorld\r\n\ @Darius\r\n\ @Logan\r\n\ @Jonathan\r\n
comment1.params=playerModel\ maxLives\ speed\ difficulty\ coin
comment1.target=SimulationWorld(java.lang.String,\ int,\ double,\ double,\ int)
comment10.params=waveCount
comment10.target=void\ startWave(int)
comment11.params=numBass\ numLionfish\ numShark\ numWhale\ numSwordfish\ numManatee
comment11.target=void\ spawnEnemies(int,\ int,\ int,\ int,\ int,\ int)
comment12.params=
comment12.target=void\ spawnKraken()
comment12.text=\r\n\ \ \ \ //\ Supplier\ to\ reduce\ redundancy\r\n\ \ \ \ //\ Spawn\ certain\ \#\ enemies\ depending\ on\ the\ parameters\ (in\ order)\r\n\ \ \ \ //\ NOT\ WORKING\ AS\ OF\ NOW\r\n\ \ \ \ private\ void\ spawnEnemies(int\ numBass,\ int\ numShark,\ int\ numWhale,\ int\ numSwordfish){\r\n\ \ \ \ //\ Pass\ each\ constructor\ as\ supplier\r\n\ \ \ \ spawnEnemyType(numBass,\ Bass\:\:new);\r\n\ \ \ \ spawnEnemyType(numShark,\ Shark\:\:new);\r\n\ \ \ \ spawnEnemyType(numWhale,\ Whale\:\:new);\r\n\ \ \ \ spawnEnemyType(numSwordfish,\ Swordfish\:\:new);\r\n\ \ \ \ }\r\n\r\n\ \ \ \ //\ Helper\ method\ for\ spawnEnemies\r\n\ \ \ \ private\ void\ spawnEnemyType(int\ count,\ Supplier<Enemy>\ enemySupplier)\ {\r\n\ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ count;\ i++){\r\n\ \ \ \ int\ spawnX\ \=\ WIDTH\ /\ 2\ +\ getScroller().getScrolledX();\r\n\ \ \ \ int\ spawnY\ \=\ HEIGHT\ /\ 2\ +\ getScroller().getScrolledY();\r\n\ \ \ \ //\ Gets\ the\ type\ of\ enemy\ from\ parameter\r\n\ \ \ \ addObject(enemySupplier.get(),\ spawnX,\ spawnY);\r\n\ \ \ \ }\r\n}
comment13.params=
comment13.target=void\ spawnSeagull()
comment14.params=
comment14.target=boolean\ isKrakenDefeated()
comment15.params=
comment15.target=void\ losingScreen()
comment16.params=
comment16.target=void\ winningScreen()
comment17.params=object\ x\ y
comment17.target=void\ addObject(greenfoot.Actor,\ double,\ double)
comment18.params=num
comment18.target=void\ updateCoins(int)
comment19.params=hp
comment19.target=void\ updateHP(int)
comment2.params=
comment2.target=void\ addedToWorld()
comment20.params=a\ b
comment20.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment21.params=
comment21.target=boolean\ isActing()
comment3.params=
comment3.target=Scroller\ getScroller()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=a
comment6.target=void\ addObject(greenfoot.Actor)
comment7.params=
comment7.target=int\ getActNumber()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ handleWaves()
numComments=22
