#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\r\n\ Full\ SimulationWorld\r\n\ @Darius\r\n\ @Logan\r\n\ @Jonathan\r\n
comment1.params=playerModel\ maxLives\ speed\ difficulty
comment1.target=SimulationWorld(java.lang.String,\ int,\ int,\ double)
comment10.params=numBass\ numShark\ numWhale\ numSwordfish
comment10.target=void\ spawnEnemies(int,\ int,\ int,\ int)
comment11.params=
comment11.target=void\ spawnKraken()
comment12.params=
comment12.target=void\ spawnCoins()
comment13.params=
comment13.target=boolean\ isKrakenDefeated()
comment14.params=
comment14.target=void\ WinningScreen()
comment15.params=object\ x\ y
comment15.target=void\ addObject(greenfoot.Actor,\ double,\ double)
comment16.params=a\ b
comment16.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment17.params=
comment17.target=boolean\ isActing()
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=Scroller\ getScroller()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=a
comment6.target=void\ addObject(greenfoot.Actor)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ handleWaves()
comment9.params=waveCount
comment9.target=void\ startWave(int)
numComments=18
