#BlueJ class context
comment0.target=SimulationWorld
comment1.params=playerModel\ maxLives\ speed\ difficulty
comment1.target=SimulationWorld(java.lang.String,\ int,\ int,\ double)
comment10.params=
comment10.target=void\ spawnCoins()
comment11.params=object\ x\ y
comment11.target=void\ addObject(greenfoot.Actor,\ double,\ double)
comment12.params=a\ b
comment12.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment13.params=
comment13.target=double\ getPreciseY()
comment14.params=
comment14.target=double\ exactY()
comment15.params=
comment15.target=double\ getPreciseX()
comment16.params=
comment16.target=double\ exactX()
comment17.params=
comment17.target=boolean\ isActing()
comment18.params=
comment18.target=void\ addkillCount()
comment19.params=
comment19.target=int\ getKillCount()
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=a
comment5.target=void\ addObject(greenfoot.Actor)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ handleWaves()
comment8.params=wave
comment8.target=void\ spawnEnemiesForWave(int)
comment9.params=enemyClass
comment9.target=void\ spawnEnemy(java.lang.Class)
numComments=20
