#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\r\n\ Full\ SimulationWorld\r\n\ @Darius\r\n\ @Logan\r\n\ @Jonathan\r\n
comment1.params=playerModel\ maxLives\ speed\ difficulty
comment1.target=SimulationWorld(java.lang.String,\ int,\ int,\ double)
comment10.params=
comment10.target=boolean\ isKrakenDefeated()
comment11.params=
comment11.target=void\ WinningScreen()
comment12.params=object\ x\ y
comment12.target=void\ addObject(greenfoot.Actor,\ double,\ double)
comment13.params=a\ b
comment13.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment14.params=
comment14.target=boolean\ isActing()
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=Scroller\ getScroller()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=a
comment6.target=void\ addObject(greenfoot.Actor)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ spawnKraken()
comment9.params=
comment9.target=void\ spawnCoins()
numComments=15
