#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\n\ Full\ SimulationWorld\n\ @Darius\n\ @Logan\n\ @Jonathan\n
comment1.params=playerModel\ maxLives\ speed\ difficulty\ coin
comment1.target=SimulationWorld(java.lang.String,\ int,\ double,\ double,\ int)
comment10.params=numBass\ numLionfish\ numShark\ numWhale\ numSwordfish\ numManatee
comment10.target=void\ spawnEnemies(int,\ int,\ int,\ int,\ int,\ int)
comment11.params=
comment11.target=void\ spawnKraken()
comment11.text=\n\ \ \ \ //\ Supplier\ to\ reduce\ redundancy\n\ \ \ \ //\ Spawn\ certain\ \#\ enemies\ depending\ on\ the\ parameters\ (in\ order)\n\ \ \ \ //\ NOT\ WORKING\ AS\ OF\ NOW\n\ \ \ \ private\ void\ spawnEnemies(int\ numBass,\ int\ numShark,\ int\ numWhale,\ int\ numSwordfish){\n\ \ \ \ //\ Pass\ each\ constructor\ as\ supplier\n\ \ \ \ spawnEnemyType(numBass,\ Bass\:\:new);\n\ \ \ \ spawnEnemyType(numShark,\ Shark\:\:new);\n\ \ \ \ spawnEnemyType(numWhale,\ Whale\:\:new);\n\ \ \ \ spawnEnemyType(numSwordfish,\ Swordfish\:\:new);\n\ \ \ \ }\n\n\ \ \ \ //\ Helper\ method\ for\ spawnEnemies\n\ \ \ \ private\ void\ spawnEnemyType(int\ count,\ Supplier<Enemy>\ enemySupplier)\ {\n\ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ count;\ i++){\n\ \ \ \ int\ spawnX\ \=\ WIDTH\ /\ 2\ +\ getScroller().getScrolledX();\n\ \ \ \ int\ spawnY\ \=\ HEIGHT\ /\ 2\ +\ getScroller().getScrolledY();\n\ \ \ \ //\ Gets\ the\ type\ of\ enemy\ from\ parameter\n\ \ \ \ addObject(enemySupplier.get(),\ spawnX,\ spawnY);\n\ \ \ \ }\n}
comment12.params=
comment12.target=void\ spawnSeagull()
comment13.params=
comment13.target=boolean\ isKrakenDefeated()
comment14.params=
comment14.target=void\ WinningScreen()
comment15.params=object\ x\ y
comment15.target=void\ addObject(greenfoot.Actor,\ double,\ double)
comment16.params=num
comment16.target=void\ updateCoins(int)
comment17.params=a\ b
comment17.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment18.params=
comment18.target=boolean\ isActing()
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=Scroller\ getScroller()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=a
comment6.target=void\ addObject(greenfoot.Actor)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ handleWaves()
comment9.params=waveCount
comment9.target=void\ startWave(int)
numComments=19
