#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\r\n\ Full\ SimulationWorld\r\n\ @Darius\r\n\ @Logan\r\n\ @Jonathan\r\n
comment1.params=playerModel\ maxLives\ speed\ difficulty
comment1.target=SimulationWorld(java.lang.String,\ int,\ int,\ double)
comment10.params=
comment10.target=void\ spawnKraken()
comment11.params=enemyClass
comment11.target=void\ spawnEnemy(java.lang.Class)
comment12.params=waveCount
comment12.target=void\ spawnEnemiesForWave(int)
comment13.params=
comment13.target=void\ spawnCoins()
comment14.params=
comment14.target=boolean\ isKrakenDefeated()
comment15.params=
comment15.target=void\ WinningScreen()
comment16.params=clazz
comment16.target=greenfoot.Actor\ newInstance(java.lang.Class)
comment17.params=object\ x\ y
comment17.target=void\ addObject(greenfoot.Actor,\ double,\ double)
comment18.params=a\ b
comment18.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment19.params=
comment19.target=boolean\ isActing()
comment2.params=
comment2.target=Scroller\ getScroller()
comment20.params=
comment20.target=void\ addkillCount()
comment21.params=
comment21.target=int\ getKillCount()
comment3.params=
comment3.target=void\ addedToWorld()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=a
comment6.target=void\ addObject(greenfoot.Actor)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ checkForPurchases()
comment9.params=
comment9.target=void\ handleWaves()
numComments=22
