#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\r\n\ Full\ SimulationWorld\r\n\ @Darius\r\n\ @Logan\r\n\ @Jonathan\r\n
comment1.params=playerModel\ maxLives\ speed\ difficulty
comment1.target=SimulationWorld(java.lang.String,\ int,\ int,\ double)
comment10.params=enemyClass
comment10.target=void\ spawnEnemy(java.lang.Class)
comment11.params=
comment11.target=void\ spawnCoins()
comment12.params=
comment12.target=void\ spawnKraken()
comment13.params=
comment13.target=Scroller\ getScroller()
comment14.params=object\ x\ y
comment14.target=void\ addObject(greenfoot.Actor,\ double,\ double)
comment15.params=a\ b
comment15.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment16.params=
comment16.target=double\ getPreciseY()
comment17.params=
comment17.target=double\ getPreciseX()
comment18.params=
comment18.target=boolean\ isActing()
comment19.params=
comment19.target=void\ addkillCount()
comment2.params=
comment2.target=void\ addedToWorld()
comment20.params=
comment20.target=int\ getKillCount()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=a
comment5.target=void\ addObject(greenfoot.Actor)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ checkForPurchases()
comment8.params=
comment8.target=void\ handleWaves()
comment9.params=wave
comment9.target=void\ spawnEnemiesForWave(int)
numComments=21
