#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @Andrew\n\ @Darius\n\ @Jonathan\n\ @Logan\n\n\ @1.2.7\n
comment1.params=playerModel\ maxLives
comment1.target=SimulationWorld(java.lang.String,\ int)
comment10.params=
comment10.target=double\ getPreciseY()
comment11.params=
comment11.target=double\ exactY()
comment12.params=
comment12.target=double\ getPreciseX()
comment13.params=
comment13.target=double\ exactX()
comment14.params=
comment14.target=boolean\ isActing()
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=a
comment5.target=void\ addObject(greenfoot.Actor)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=Scroller\ getScroller()
comment8.params=object\ x\ y
comment8.target=void\ addObject(greenfoot.Actor,\ double,\ double)
comment9.params=a\ b
comment9.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment9.text=\ prevents\ restarting\ after\ game\ over\ (called\ by\ greenfoot\ framework)\ \n\n\ \ \ \ public\ void\ started()\n\ \ \ \ {\n\ \ \ \ if\ (\!getObjects(GameOver.class).isEmpty())\ Greenfoot.stop();\n\ \ \ \ }\n\n
numComments=15
