#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\r\n\ World\ where\ the\ game\ simulation\ takes\ place.\r\n\ This\ world\ handles\ spawning\ coins,\ player,\ enemies,\ islands,\ and\ more.\r\n
comment1.params=playerModel\ maxLives\ speed\ difficulty
comment1.target=SimulationWorld(java.lang.String,\ int,\ int,\ double)
comment10.params=
comment10.target=double\ getPreciseX()
comment11.params=
comment11.target=double\ exactX()
comment12.params=
comment12.target=boolean\ isActing()
comment13.params=
comment13.target=void\ addkillCount()
comment14.params=
comment14.target=int\ getKillCount()
comment15.params=
comment15.target=Scroller\ getScroller()
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ spawnCoins()
comment7.params=a\ b
comment7.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment8.params=
comment8.target=double\ getPreciseY()
comment9.params=
comment9.target=double\ exactY()
numComments=16
