#BlueJ class context
comment0.target=SimulationWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @Andrew\r\n\ @Darius\r\n\ @Jonathan\r\n\ @Logan\r\n\r\n\ @1.2.7\r\n
comment1.params=playerModel
comment1.target=SimulationWorld(java.lang.String)
comment10.params=a\ b
comment10.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment10.text=\ prevents\ restarting\ after\ game\ over\ (called\ by\ greenfoot\ framework)\ \r\n\r\n\ \ \ \ public\ void\ started()\r\n\ \ \ \ {\r\n\ \ \ \ if\ (\!getObjects(GameOver.class).isEmpty())\ Greenfoot.stop();\r\n\ \ \ \ }\r\n\r\n
comment11.params=
comment11.target=double\ getPreciseY()
comment12.params=
comment12.target=double\ exactY()
comment13.params=
comment13.target=double\ getPreciseX()
comment14.params=
comment14.target=double\ exactX()
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=a
comment5.target=void\ addObject(greenfoot.Actor)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=Lives\ getLivesCounter()
comment7.text=returns\ the\ lives\ counter\ object
comment8.params=
comment8.target=Scroller\ getScroller()
comment9.params=object\ x\ y
comment9.target=void\ addObject(greenfoot.Actor,\ double,\ double)
numComments=15
