#BlueJ class context
comment0.target=Slider
comment0.text=\n\ Slider\ class\n\ Create\ a\ slider\ class\ by\ creating\ an\ object.\n\ You\ may\ give\ the\ constructor\ image\ files\ in\ the\ form\ of\ a\ string\ or\ leave\ it\n\ empty\ to\ use\ a\ default\ slider.\n\ SliderObject\ is\ inherited\ from\ Slider\n\ \n\ @lumilk\n\ @version\ 1.0.0\n
comment1.params=name\ image\ sliderImage\ scale\ offset\ canFade
comment1.target=Slider(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=t
comment3.target=void\ setTransparency(double)
comment4.params=
comment4.target=double\ getPercent()
comment5.params=
comment5.target=boolean\ isUserInteracting()
numComments=6
