#BlueJ class context
comment0.target=SliderObject
comment0.text=\n\ Write\ a\ description\ of\ class\ SliderObject\ here.\n\ \n\ @lumilk\n\ @version\ 1.0.0\n
comment1.params=name\ max\ refX\ image\ scale\ canFade
comment1.target=SliderObject(java.lang.String,\ int,\ int,\ java.lang.String,\ double,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=t
comment3.target=void\ setTransparency(double)
comment4.params=
comment4.target=int\ getMaxOffset()
comment5.params=
comment5.target=boolean\ isUserInteracting()
numComments=6
