#BlueJ class context
comment0.target=StatusBar
comment0.text=\n\ Write\ a\ description\ of\ class\ StatusBar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ myX\ myY
comment1.target=StatusBar(java.lang.String,\ int,\ int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ StatusBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isUserInteracting()
numComments=4
