#BlueJ class context
comment0.target=StatsEditor
comment0.text=\r\n\ A\ stats\ editor\ to\ allow\ the\ user\ to\ modify\ and\ customize\ that\ stats\r\n\ as\ well\ as\ change\ the\ difficulty\ of\ the\ game\ mode\r\n\ @Jonathan\r\n
comment1.params=playerModel
comment1.target=StatsEditor(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=difficulty
comment3.target=java.lang.String\ getDifficultyText(int)
comment4.params=difficulty
comment4.target=java.lang.String\ getDifficultyImage(int)
numComments=5
