#BlueJ class context
comment0.target=Tentacle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tentacle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tentacle()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=EnemyHitbox\ getHitbox()
comment4.params=
comment4.target=void\ createHitbox()
comment5.params=damage
comment5.target=void\ damageMe(int)
comment6.params=
comment6.target=boolean\ getPlayerCollision()
numComments=7
