#BlueJ class context
comment0.target=Tentacle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tentacle\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=diffMulti
comment1.target=Tentacle(double)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attackPlayer()
comment4.params=
comment4.target=void\ playAttackSound()
comment5.params=
comment5.target=EnemyHitbox\ getHitbox()
comment6.params=
comment6.target=void\ createHitbox()
comment7.params=damage
comment7.target=void\ damageMe(int)
comment8.params=
comment8.target=boolean\ getPlayerCollision()
numComments=9
