#BlueJ class context
comment0.target=Tentacle
comment0.text=\n\ Write\ a\ description\ of\ class\ Tentacle\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tentacle()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attackPlayer()
comment4.params=
comment4.target=void\ playAttackSound()
comment5.params=
comment5.target=void\ createHitbox()
comment6.params=damage
comment6.target=void\ damageMe(int)
comment7.params=
comment7.target=boolean\ getPlayerCollision()
numComments=8
