#BlueJ class context
comment0.target=Xp
comment0.text=\r\n\ Represents\ a\ Coin\ for\ the\ ShopUI.\r\n\ \r\n\ The\ Coin\ spawns\ with\ a\ predefined\ image.\r\n\ \r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=
comment1.target=Xp()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coin.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Coin\ wants\ to\ do.\r\n
comment3.params=
comment3.target=void\ attack()
comment3.text=\r\n\ Implementation\ of\ the\ abstract\ method\ attack().\r\n\ Since\ a\ Coin\ does\ not\ attack,\ this\ is\ left\ empty\ or\ with\ minimal\ behavior.\r\n
comment4.params=
comment4.target=void\ attackAnimation()
comment4.text=\r\n\ Implementation\ of\ the\ abstract\ method\ attackAnimation().\r\n\ Since\ a\ Coin\ does\ not\ have\ an\ attack\ animation,\ this\ is\ left\ empty.\r\n
numComments=5
