#BlueJ class context
comment0.target=Interface
comment0.text=\r\n\ Interface\r\n\ \r\n\ @lumilk\r\n\ @1.0.0\r\n
comment1.params=
comment1.target=boolean\ isUserInteracting()
comment2.params=name\ myX\ myY
comment2.target=Interface(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ resetTransparency()
comment5.params=
comment5.target=void\ fadeTransparency()
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment6.text=\r\n\ \ \ \ private\ void\ updatePos(){\r\n\ \ \ \ \ \ \ \ this.setLocation(myX,\ myY);\r\n\ \ \ \ }\r\n
comment7.params=x\ y
comment7.target=void\ setLocation(double,\ double)
numComments=8
