#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @Andrew\r\n\ @Darius\r\n\ @Jonarahn\r\n\ @Logan\r\n\r\n\ @1.2.2\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=a
comment2.target=void\ addObject(greenfoot.Actor)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Lives\ getLivesCounter()
comment4.text=returns\ the\ lives\ counter\ object
comment5.params=
comment5.target=Scroller\ getScroller()
comment6.params=actorsToSort\ world
comment6.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment6.text=\r\n\ A\ z-sort\ method\ which\ will\ sort\ Actors\ so\ that\ Actors\ that\ are\r\n\ displayed\ "higher"\ on\ the\ screen\ (lower\ y\ values)\ will\ show\ up\ underneath\r\n\ Actors\ that\ are\ drawn\ "lower"\ on\ the\ screen\ (higher\ y\ values),\ creating\ a\r\n\ better\ perspective.\ \r\n
comment7.params=a\ b
comment7.target=double\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
numComments=8
