#BlueJ class context
comment0.target=Scroller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scroller\ here.\r\n\ \r\n\ @Andrew\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=scrThis\ scrImage
comment1.target=Scroller(greenfoot.World,\ greenfoot.GreenfootImage)
comment2.params=scrThis\ repImage\ wide\ high
comment2.target=Scroller(greenfoot.World,\ greenfoot.GreenfootImage,\ int,\ int)
comment3.params=
comment3.target=void\ scrollBackground()
comment3.text=sets\ the\ world\ background\ image\ determined\ by\ the\ current\ scroll\ values
comment4.params=dx\ dy
comment4.target=void\ scroll(double,\ double)
comment5.params=
comment5.target=int\ getScrolledX()
comment5.text=returns\ the\ overall\ amount\ scrolled\ horizontally
comment6.params=
comment6.target=int\ getScrolledY()
comment6.text=returns\ the\ overall\ amount\ scrolled\ vertically
comment7.params=
comment7.target=int\ getScrollWidth()
comment7.text=returns\ the\ width\ of\ the\ scrolling\ area
comment8.params=
comment8.target=int\ getScrollHeight()
comment8.text=returns\ the\ height\ of\ the\ scrolling\ area
numComments=9
